[gd_scene format=3 uid="uid://c06htcj4rgjof"]

[ext_resource type="Script" uid="uid://xhlgkhgkyrkc" path="res://scripts/reps/dungeon_builder.gd" id="1_8d50e"]
[ext_resource type="PackedScene" uid="uid://cc5747aqrge5g" path="res://scenes/rooms/meshes/simplefloor.blend" id="1_ln2x5"]
[ext_resource type="PackedScene" uid="uid://b8lqj7rv80ssv" path="res://scenes/player_3d.tscn" id="3_iwus7"]
[ext_resource type="Script" uid="uid://bh3fwijpdw24i" path="res://scripts/reps/debug_controls.gd" id="4_iwus7"]
[ext_resource type="PackedScene" uid="uid://bclui8nnjmoh" path="res://scenes/rooms/dirts/dirt_dugout_1_way.tscn" id="5_ahmjg"]
[ext_resource type="PackedScene" uid="uid://bsqk3tfre2xyg" path="res://scenes/rooms/dirts/dirt_dugout_2_ways_bend.tscn" id="6_swri5"]
[ext_resource type="Environment" uid="uid://dyvjkwni31khi" path="res://scenes/dungeon_environment.tres" id="7_swri5"]
[ext_resource type="PackedScene" uid="uid://c524ln2q266q" path="res://scenes/rooms/dirts/dirt_dugout_3_ways.tscn" id="8_xsg4u"]
[ext_resource type="PackedScene" uid="uid://ckdk2uh7rdouf" path="res://scenes/rooms/dirts/dirt_dugout_4_ways.tscn" id="9_jomtx"]
[ext_resource type="PackedScene" uid="uid://bikpq2lqukop2" path="res://scenes/rooms/dirts/dirt_dugout_2_ways_straight.tscn" id="10_wnm7q"]
[ext_resource type="PackedScene" uid="uid://y1ffxoreajkp" path="res://scenes/rooms/meshes/roomwall_door_with_door.tscn" id="11_jomtx"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="12_wnm7q"]
[ext_resource type="PackedScene" uid="uid://hpel2to4u6wx" path="res://scenes/rooms/room_corner_3d.tscn" id="13_8puai"]
[ext_resource type="PackedScene" uid="uid://cjduvtbggfby1" path="res://scenes/rooms/start_room_3d.tscn" id="14_8qey6"]
[ext_resource type="PackedScene" uid="uid://bgtg6k43ekxbg" path="res://scenes/rooms/room_reactor_3d.tscn" id="15_iyhq1"]

[node name="debug level" type="Node3D" unique_id=1996766527 node_paths=PackedStringArray("player")]
script = ExtResource("1_8d50e")
grid_size = Vector3(2, 3, 2)
player = NodePath("Player3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1954474715]
environment = ExtResource("7_swri5")

[node name="simplefloor" parent="." unique_id=962401380 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="simplefloor2" parent="." unique_id=1756259850 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="simplefloor15" parent="." unique_id=147975951 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.3, 1)

[node name="simplefloor16" parent="." unique_id=1041744073 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.39999998, -1)

[node name="simplefloor3" parent="." unique_id=1168162123 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="simplefloor14" parent="." unique_id=599812193 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="simplefloor17" parent="." unique_id=19963053 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="simplefloor4" parent="." unique_id=653272367 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="simplefloor5" parent="." unique_id=783074796 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -1)

[node name="simplefloor10" parent="." unique_id=297391839 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.3, -3)

[node name="simplefloor11" parent="." unique_id=935235104 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -5)

[node name="simplefloor12" parent="." unique_id=1724893013 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -7)

[node name="simplefloor13" parent="." unique_id=836515530 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -9)

[node name="simplefloor6" parent="." unique_id=433812076 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="simplefloor18" parent="." unique_id=2144842311 instance=ExtResource("1_ln2x5")]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, -4.944253, 0.5197898, 1)

[node name="simplefloor19" parent="." unique_id=2093559398 instance=ExtResource("1_ln2x5")]
transform = Transform3D(0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, 0, 0, 0, 1, -6.6927366, 1.5197898, 1)

[node name="simplefloor20" parent="." unique_id=1112790263 instance=ExtResource("1_ln2x5")]
transform = Transform3D(0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 0, 0, 1, -8.113665, 2.940933, 1)

[node name="simplefloor21" parent="." unique_id=31698317 instance=ExtResource("1_ln2x5")]
transform = Transform3D(0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 0, 0, 0, 1, -9.122671, 4.6691065, 1)

[node name="simplefloor7" parent="." unique_id=691446222 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="simplefloor26" parent="." unique_id=1377340009 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="simplefloor27" parent="." unique_id=1379044643 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="simplefloor30" parent="." unique_id=1429352676 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="simplefloor31" parent="." unique_id=591581608 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="simplefloor28" parent="." unique_id=1868072582 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="simplefloor29" parent="." unique_id=187521171 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="simplefloor22" parent="." unique_id=1393180491 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="simplefloor23" parent="." unique_id=88653067 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0.3, 3)

[node name="simplefloor24" parent="." unique_id=498120279 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0.6, 3)

[node name="simplefloor25" parent="." unique_id=1167152332 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7999997, 0.9, 3)

[node name="simplefloor8" parent="." unique_id=1511961549 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="simplefloor9" parent="." unique_id=1539359957 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="simplefloor32" parent="." unique_id=788305958 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="simplefloor33" parent="." unique_id=1962220244 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="simplefloor34" parent="." unique_id=887680488 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="simplefloor36" parent="." unique_id=1895977167 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="simplefloor37" parent="." unique_id=1020249014 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="simplefloor38" parent="." unique_id=1575990594 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="simplefloor35" parent="." unique_id=2101825217 instance=ExtResource("1_ln2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Player3d" parent="." unique_id=1584161816 node_paths=PackedStringArray("_debug_shapes") instance=ExtResource("3_iwus7")]
_debug_shapes = []

[node name="DebugControls" type="CanvasLayer" parent="." unique_id=761209687 node_paths=PackedStringArray("_player", "_cinematic_btn", "_gridless_btn", "_debug_shapes_btn")]
script = ExtResource("4_iwus7")
_player = NodePath("../Player3d")
_cinematic_btn = NodePath("HBoxContainer/Cinematic Btn")
_gridless_btn = NodePath("HBoxContainer/Gridless Btn")
_debug_shapes_btn = NodePath("HBoxContainer/Debug Shapes Btn")

[node name="HBoxContainer" type="HBoxContainer" parent="DebugControls" unique_id=1213590359]
offset_left = 100.0
offset_top = 10.0
offset_right = 186.0
offset_bottom = 41.0

[node name="Cinematic Btn" type="Button" parent="DebugControls/HBoxContainer" unique_id=896044212]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.6901961, 0, 0, 1)
toggle_mode = true
text = "Cinematic"

[node name="Gridless Btn" type="Button" parent="DebugControls/HBoxContainer" unique_id=1920972638]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.6901961, 0, 0, 1)
toggle_mode = true
text = "Gridless"

[node name="Debug Shapes Btn" type="Button" parent="DebugControls/HBoxContainer" unique_id=1335039703]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.6901961, 0, 0, 1)
toggle_mode = true
text = "Debug Shapes"

[node name="Reset Pos Btn" type="Button" parent="DebugControls/HBoxContainer" unique_id=1184614293]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.6901961, 0, 0, 1)
toggle_mode = true
text = "Reset Pos"

[node name="dirt_dugout_1way" parent="." unique_id=1501621631 instance=ExtResource("5_ahmjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="dirt_dugout_2ways_bend" parent="." unique_id=1621467745 instance=ExtResource("6_swri5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -4)

[node name="dirt_dugout_3ways" parent="." unique_id=1467606217 instance=ExtResource("8_xsg4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="dirt_dugout_4ways" parent="." unique_id=1276646020 instance=ExtResource("9_jomtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="dirt_dugout_2ways_straight" parent="." unique_id=24330477 instance=ExtResource("10_wnm7q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -2)

[node name="roomwall_door_with_door" parent="." unique_id=335088553 instance=ExtResource("11_jomtx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 3)

[node name="roomwall_door_with_door2" parent="." unique_id=1283159698 instance=ExtResource("11_jomtx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 7)
metadata/door_bounce_back = true

[node name="roomwall_door_with_door4" parent="." unique_id=584668702 instance=ExtResource("11_jomtx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 0, 5)
metadata/door_bounce_back = true

[node name="roomwall_door_with_door5" parent="." unique_id=149095169 instance=ExtResource("11_jomtx")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -5, 0, 7)
metadata/door_bounce_back = true

[node name="roomwall_door_with_door3" parent="." unique_id=901663964 instance=ExtResource("11_jomtx")]
transform = Transform3D(-4.3711385e-08, 0, 2, 0, 1.4, 0, -0.99999994, 0, -8.742278e-08, -0.036135674, 0, 11)
metadata/door_bounce_back = true

[node name="hallwall_cornercap" parent="." unique_id=940357840 instance=ExtResource("12_wnm7q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.1, 0, 6.6)

[node name="RoomCorner3d" parent="." unique_id=1743293938 instance=ExtResource("13_8puai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="StartRoom3d" parent="." unique_id=1034094910 instance=ExtResource("14_8qey6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)

[node name="RoomReactor3d" parent="." unique_id=1282606392 instance=ExtResource("15_iyhq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 28)

[connection signal="pressed" from="DebugControls/HBoxContainer/Cinematic Btn" to="DebugControls" method="_on_cinematic_btn_pressed"]
[connection signal="pressed" from="DebugControls/HBoxContainer/Gridless Btn" to="DebugControls" method="_on_gridless_btn_pressed"]
[connection signal="pressed" from="DebugControls/HBoxContainer/Debug Shapes Btn" to="DebugControls" method="_on_debug_shapes_btn_pressed"]
[connection signal="pressed" from="DebugControls/HBoxContainer/Reset Pos Btn" to="DebugControls" method="_on_reset_pos_btn_pressed"]
