[gd_scene load_steps=9 format=3 uid="uid://bhppd8cxmo4ig"]

[ext_resource type="PackedScene" uid="uid://xyymf0pbjrky" path="res://scenes/rooms/meshes/props/dugneonbuilderterminal.blend" id="1_2jda6"]
[ext_resource type="Script" uid="uid://be8obqp06jlce" path="res://scripts/reps/planner_terminal.gd" id="2_qel66"]
[ext_resource type="Script" uid="uid://b4palw00kotic" path="res://scripts/reps/planner_terminal_cabinet.gd" id="3_guvvp"]
[ext_resource type="Script" uid="uid://dpwsunra0mkvn" path="res://scripts/reps/interaction_body3d.gd" id="3_ni8gp"]
[ext_resource type="PackedScene" uid="uid://dm8ajs68le6fh" path="res://scenes/rooms/meshes/props/trophy.blend" id="4_rrh0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ni8gp"]
size = Vector3(0.45825195, 0.52819824, 0.0119018555)

[sub_resource type="BoxShape3D" id="BoxShape3D_qel66"]
size = Vector3(0.506897, 0.083740234, 0.5307007)

[sub_resource type="BoxShape3D" id="BoxShape3D_guvvp"]
size = Vector3(0.38659668, 0.5405884, 0.23394775)

[node name="dugneonbuilderterminal" node_paths=PackedStringArray("_interaction_body") instance=ExtResource("1_2jda6")]
script = ExtResource("2_qel66")
_interaction_body = NodePath("Screen Body")

[node name="StaticBody3D" parent="Lid " index="0" node_paths=PackedStringArray("_root")]
script = ExtResource("3_ni8gp")
_root = NodePath("../..")

[node name="CollisionShape3D" parent="Lid /StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21398926, 0.0004272461, -0.0019226074)
shape = SubResource("BoxShape3D_ni8gp")

[node name="Screen Body" type="StaticBody3D" parent="." index="2" node_paths=PackedStringArray("_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.149406, 0)
script = ExtResource("3_ni8gp")
_look_angle_dot_product_threshold = 0.5
_root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screen Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0.0015563965, -0.0134215355, -0.005317509)
shape = SubResource("BoxShape3D_qel66")

[node name="DirectionNode" type="Node3D" parent="Screen Body" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="Compartment Body" type="StaticBody3D" parent="." index="3" node_paths=PackedStringArray("_terminal", "_lid", "_trophy", "_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19112676, 0.046694577)
script = ExtResource("3_guvvp")
_terminal = NodePath("..")
_lid = NodePath("../Lid ")
_trophy = NodePath("../trophy")
_root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Compartment Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017700195, 0.2916565, 0.036468506)
shape = SubResource("BoxShape3D_guvvp")

[node name="trophy" parent="." index="4" instance=ExtResource("4_rrh0w")]
transform = Transform3D(0.49732172, 0, -0.05168271, 0, 0.5, 0, 0.05168271, 0, 0.49732172, -0.0025670975, 0.20441647, 0.027227998)

[connection signal="execute_interaction" from="Lid /StaticBody3D" to="Compartment Body" method="_on_static_body_3d_execute_interaction"]
[connection signal="execute_interaction" from="Screen Body" to="." method="_on_screen_body_execute_interaction"]
[connection signal="input_event" from="Compartment Body" to="Compartment Body" method="_on_input_event"]
