[gd_scene load_steps=18 format=3 uid="uid://dh68rjdc2w0vf"]

[ext_resource type="Script" uid="uid://73wn6oety2kg" path="res://scripts/2d/grid2d.gd" id="1_n4crp"]
[ext_resource type="Script" uid="uid://dpu4cq0swyq2p" path="res://scripts/reps/dungeon_planner.gd" id="1_ou8db"]
[ext_resource type="Resource" uid="uid://bwa72k7f68i62" path="res://scenes/rooms/start_room.tres" id="2_xsdx5"]
[ext_resource type="Script" uid="uid://cuu7qpjrfbuhe" path="res://scripts/reps/planner_options.gd" id="4_o3k1y"]
[ext_resource type="Script" uid="uid://bp5vn1wokjjtr" path="res://scripts/reps/draft_pool.gd" id="9_qcvmm"]
[ext_resource type="Script" uid="uid://dgfi04hnjvm2r" path="res://scripts/reps/draft_option.gd" id="10_xsdx5"]
[ext_resource type="Resource" uid="uid://dlj3wl7brr8py" path="res://scenes/rooms/broom_closet.tres" id="11_fno32"]
[ext_resource type="Resource" uid="uid://dup76hvqtadic" path="res://scenes/rooms/hall_1.tres" id="12_nfhew"]
[ext_resource type="Resource" uid="uid://domffnlj5hgey" path="res://scenes/rooms/hall_5.tres" id="12_qcvmm"]
[ext_resource type="Resource" uid="uid://jleov4nw26by" path="res://scenes/rooms/hall_2.tres" id="13_y0vac"]
[ext_resource type="Resource" uid="uid://svbbunwycye7" path="res://scenes/rooms/hall_3.tres" id="14_w7wwa"]
[ext_resource type="Resource" uid="uid://bvuf7ns5fyuwb" path="res://scenes/rooms/cell_1.tres" id="14_xsdx5"]
[ext_resource type="Resource" uid="uid://c0f036425di6l" path="res://scenes/rooms/cell_2.tres" id="15_fno32"]
[ext_resource type="Resource" uid="uid://dperxq31uq7e" path="res://scenes/rooms/hall_4.tres" id="15_rblym"]
[ext_resource type="Resource" uid="uid://pic7jy8114bc" path="res://scenes/rooms/room_corner.tres" id="16_il2o4"]
[ext_resource type="Resource" uid="uid://bfwq5awreoag" path="res://scenes/rooms/cell_3.tres" id="16_nfhew"]
[ext_resource type="Resource" uid="uid://bhvvm6hnhr1qu" path="res://scenes/rooms/room_reactor.tres" id="17_xsdx5"]

[node name="Dungeon Planner" type="Node2D" node_paths=PackedStringArray("grid", "rooms_root", "options", "pool")]
script = ExtResource("1_ou8db")
grid = NodePath("Grid2D")
rooms_root = NodePath("Rooms")
options = NodePath("OptionsCatalogue")
pool = NodePath("DraftPool")
seed_room = ExtResource("2_xsdx5")
seed_coordinates = Vector2i(20, 20)
seed_direction = 0

[node name="Grid2D" type="Node2D" parent="."]
script = ExtResource("1_n4crp")
tile_size = Vector2(16, 16)
extent = Rect2i(0, 0, 60, 40)
show_grid = true
metadata/_custom_type_script = "uid://73wn6oety2kg"

[node name="Rooms" type="Node2D" parent="."]

[node name="OptionsCatalogue" type="Node2D" parent="."]
position = Vector2(1040, 0)
script = ExtResource("4_o3k1y")

[node name="DraftPool" type="Node" parent="."]
script = ExtResource("9_qcvmm")
pool = Array[ExtResource("10_xsdx5")]([ExtResource("11_fno32"), ExtResource("12_nfhew"), ExtResource("13_y0vac"), ExtResource("14_w7wwa"), ExtResource("15_rblym"), ExtResource("12_qcvmm"), ExtResource("16_il2o4"), ExtResource("14_xsdx5"), ExtResource("15_fno32"), ExtResource("16_nfhew"), ExtResource("17_xsdx5")])
