[gd_scene load_steps=21 format=3 uid="uid://ck4qilcv3pmw3"]

[ext_resource type="Script" uid="uid://crh0uqgb4ags6" path="res://scripts/reps/dungeon_planner_ui.gd" id="1_c4wp1"]
[ext_resource type="Script" uid="uid://xhlgkhgkyrkc" path="res://scripts/reps/dungeon_builder.gd" id="1_fpimf"]
[ext_resource type="PackedScene" uid="uid://dh68rjdc2w0vf" path="res://scenes/dungeon_plan.tscn" id="2_fpimf"]
[ext_resource type="PackedScene" uid="uid://b8lqj7rv80ssv" path="res://scenes/player_3d.tscn" id="4_0wj4k"]
[ext_resource type="Script" uid="uid://rcdrc4gcc8ry" path="res://scripts/reps/room_tooltip_manager.gd" id="4_hsn05"]
[ext_resource type="PackedScene" uid="uid://gxpyj72pt8s6" path="res://scenes/room_tooltip.tscn" id="5_etlrv"]
[ext_resource type="Script" uid="uid://dq7lbhrdci5ob" path="res://scripts/reps/dirt_magazine.gd" id="5_fvacq"]
[ext_resource type="Script" uid="uid://ey6peb5lfj3o" path="res://scripts/reps/exploration_ui.gd" id="6_tkjml"]
[ext_resource type="PackedScene" uid="uid://cgryxgwcumo58" path="res://scenes/trophy_ui.tscn" id="7_5hkx1"]
[ext_resource type="Environment" uid="uid://dyvjkwni31khi" path="res://scenes/dungeon_environment.tres" id="8_6nb7m"]
[ext_resource type="Script" uid="uid://c6efamqj751g3" path="res://scripts/reps/sleep_in_bed_dialog.gd" id="8_hh3g7"]
[ext_resource type="Script" uid="uid://bu7vo1xyipwpf" path="res://addons/minimum_convenience/scripts/crosshair/adaptive_crosshair.gd" id="10_5hkx1"]
[ext_resource type="Script" uid="uid://1a438hwonqsq" path="res://addons/minimum_convenience/scripts/crosshair/adaptive_crosshair_config.gd" id="11_7wjui"]
[ext_resource type="Script" uid="uid://613q6o0xpnom" path="res://addons/minimum_convenience/scripts/crosshair/dot_crosshair_config.gd" id="12_7a5bf"]
[ext_resource type="Script" uid="uid://cq13k5jqrlqw5" path="res://addons/minimum_convenience/scripts/crosshair/circ_lines_crosshair_config.gd" id="13_3afjq"]
[ext_resource type="Script" uid="uid://cufotv8ogf1gx" path="res://addons/minimum_convenience/scripts/crosshair/combined_crosshair_config.gd" id="14_6nb7m"]

[sub_resource type="Resource" id="Resource_3afjq"]
script = ExtResource("12_7a5bf")
_radius = 3.0
_outline_thickness = 1.0
_fill_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
_outline_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
metadata/_custom_type_script = "uid://613q6o0xpnom"

[sub_resource type="Resource" id="Resource_hh3g7"]
script = ExtResource("12_7a5bf")
_outline_thickness = 1.0
_fill_color = Color(0.73333335, 0.73333335, 0.73333335, 1)
_outline_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
metadata/_custom_type_script = "uid://613q6o0xpnom"

[sub_resource type="Resource" id="Resource_rfuge"]
script = ExtResource("13_3afjq")
_line_color = Color(0.73333335, 0.73333335, 0.73333335, 1)
metadata/_custom_type_script = "uid://cq13k5jqrlqw5"

[sub_resource type="Resource" id="Resource_1o5ds"]
script = ExtResource("14_6nb7m")
_configs = Array[ExtResource("11_7wjui")]([SubResource("Resource_hh3g7"), SubResource("Resource_rfuge")])
metadata/_custom_type_script = "uid://cufotv8ogf1gx"

[node name="Dungeon Level" type="Node3D"]

[node name="3D Builder" type="Node3D" parent="." node_paths=PackedStringArray("player", "dirt_mag")]
script = ExtResource("1_fpimf")
grid_size = Vector3(2, 3, 2)
player = NodePath("../Player3d")
dirt_mag = NodePath("../DirtMagazine")

[node name="Dungeon Planning UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("counter_label", "message_label", "redraw_btn")]
script = ExtResource("1_c4wp1")
counter_label = NodePath("MarginContainer/Countdown")
message_label = NodePath("MarginContainer/Status Label")
redraw_btn = NodePath("MarginContainer/HBoxContainer/Redraw Rooms Btn")

[node name="Backdrop" type="ColorRect" parent="Dungeon Planning UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.5268645e-07, 0.20128122, 0.20394182, 1)

[node name="Dungeon Planner" parent="Dungeon Planning UI" node_paths=PackedStringArray("_builder") instance=ExtResource("2_fpimf")]
_builder = NodePath("../../3D Builder")
seed_direction = 4

[node name="MarginContainer" type="MarginContainer" parent="Dungeon Planning UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Countdown" type="Label" parent="Dungeon Planning UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Remaining: 4"
horizontal_alignment = 1

[node name="Status Label" type="Label" parent="Dungeon Planning UI/MarginContainer"]
custom_minimum_size = Vector2(160, 200)
layout_mode = 2
size_flags_horizontal = 8
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dungeon Planning UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="Redraw Rooms Btn" type="Button" parent="Dungeon Planning UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Redraw (Cost 2)"

[node name="Layout Done Btn" type="Button" parent="Dungeon Planning UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "UI_DONE"

[node name="Room Tooltip Manager" type="Control" parent="Dungeon Planning UI" node_paths=PackedStringArray("_tooltip", "_show_timer", "_hide_timer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_hsn05")
_tooltip = NodePath("../Room Tooltip")
_show_timer = NodePath("Delay Show")
_hide_timer = NodePath("Delay Hide")

[node name="Delay Show" type="Timer" parent="Dungeon Planning UI/Room Tooltip Manager"]
wait_time = 0.7

[node name="Delay Hide" type="Timer" parent="Dungeon Planning UI/Room Tooltip Manager"]
wait_time = 0.5

[node name="Room Tooltip" parent="Dungeon Planning UI" instance=ExtResource("5_etlrv")]
z_index = 1000

[node name="Exploration UI" type="CanvasLayer" parent="."]
script = ExtResource("6_tkjml")

[node name="TrophyUI" parent="Exploration UI" instance=ExtResource("7_5hkx1")]

[node name="Sleep in Bed Dialog" type="PanelContainer" parent="Exploration UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_hh3g7")

[node name="MarginContainer" type="MarginContainer" parent="Exploration UI/Sleep in Bed Dialog"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Exploration UI/Sleep in Bed Dialog/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "UI_SLEEP_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "UI_SLEEP_BODY"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Cancel Btn" type="Button" parent="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "UI_CANCEL"

[node name="Accept Btn" type="Button" parent="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "UI_ACCEPT"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_6nb7m")

[node name="Player3d" parent="." instance=ExtResource("4_0wj4k")]

[node name="DirtMagazine" type="Node" parent="."]
script = ExtResource("5_fvacq")
_block_solid_path = "uid://cihs04opsmiy8"
_block_dug_one_path = "uid://bclui8nnjmoh"
_block_dug_two_straight_path = "uid://bikpq2lqukop2"
_block_dug_two_bend_path = "uid://bsqk3tfre2xyg"
_block_dug_three_path = "uid://c524ln2q266q"
_block_dug_four_path = "uid://ckdk2uh7rdouf"
metadata/_custom_type_script = "uid://dq7lbhrdci5ob"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 200

[node name="AdaptiveCrosshair" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("10_5hkx1")
_configs = Dictionary[int, ExtResource("11_7wjui")]({
0: SubResource("Resource_3afjq"),
2: SubResource("Resource_1o5ds")
})
metadata/_custom_type_script = "uid://bu7vo1xyipwpf"

[connection signal="pressed" from="Dungeon Planning UI/MarginContainer/HBoxContainer/Redraw Rooms Btn" to="Dungeon Planning UI" method="_on_redraw_rooms_btn_pressed"]
[connection signal="pressed" from="Dungeon Planning UI/MarginContainer/HBoxContainer/Layout Done Btn" to="Dungeon Planning UI" method="_on_layout_done_btn_pressed"]
[connection signal="timeout" from="Dungeon Planning UI/Room Tooltip Manager/Delay Show" to="Dungeon Planning UI/Room Tooltip Manager" method="_on_delay_show_timeout"]
[connection signal="timeout" from="Dungeon Planning UI/Room Tooltip Manager/Delay Hide" to="Dungeon Planning UI/Room Tooltip Manager" method="_on_delay_hide_timeout"]
[connection signal="pressed" from="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer/HBoxContainer/Cancel Btn" to="Exploration UI/Sleep in Bed Dialog" method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="Exploration UI/Sleep in Bed Dialog/MarginContainer/VBoxContainer/HBoxContainer/Accept Btn" to="Exploration UI/Sleep in Bed Dialog" method="_on_accept_btn_pressed"]
