[gd_scene load_steps=3 format=3 uid="uid://dh68rjdc2w0vf"]

[ext_resource type="PackedScene" uid="uid://ctcvff10ujxfr" path="res://scenes/rooms/start_room.tscn" id="1_ldlxd"]
[ext_resource type="Script" uid="uid://73wn6oety2kg" path="res://scripts/2d/grid2d.gd" id="1_n4crp"]

[node name="Dungeon Plan" type="Node2D"]
script = ExtResource("1_n4crp")
tile_size = Vector2(16, 16)
extent = Rect2i(0, 0, 60, 40)

[node name="Room" parent="." instance=ExtResource("1_ldlxd")]
position = Vector2(720, 208)
debug = true

[node name="Room2" parent="." instance=ExtResource("1_ldlxd")]
position = Vector2(467, 350)
debug = true

[node name="Room3" parent="." instance=ExtResource("1_ldlxd")]
position = Vector2(864, 400)
rotation = 1.5707964
debug = true

[node name="Room4" parent="." instance=ExtResource("1_ldlxd")]
position = Vector2(672, 400)
rotation = 3.1415927
debug = true
placed = true

[node name="Room5" parent="." instance=ExtResource("1_ldlxd")]
position = Vector2(784, 496)
rotation = 4.712389
debug = true
