[gd_scene load_steps=7 format=3 uid="uid://ck4qilcv3pmw3"]

[ext_resource type="Script" uid="uid://crh0uqgb4ags6" path="res://scripts/reps/dungeon_planner_ui.gd" id="1_c4wp1"]
[ext_resource type="Script" uid="uid://xhlgkhgkyrkc" path="res://scripts/reps/dungeon_builder.gd" id="1_fpimf"]
[ext_resource type="PackedScene" uid="uid://dh68rjdc2w0vf" path="res://scenes/dungeon_plan.tscn" id="2_fpimf"]
[ext_resource type="PackedScene" uid="uid://b8lqj7rv80ssv" path="res://scenes/player_3d.tscn" id="4_0wj4k"]
[ext_resource type="Script" uid="uid://dq7lbhrdci5ob" path="res://scripts/reps/dirt_magazine.gd" id="5_fvacq"]

[sub_resource type="Environment" id="Environment_fpimf"]
ambient_light_color = Color(0.2440432, 0.16552716, 0.1601688, 1)
ssao_enabled = true
ssil_enabled = true

[node name="Dungeon Level" type="Node3D"]

[node name="3D Builder" type="Node3D" parent="." node_paths=PackedStringArray("player", "dirt_mag")]
script = ExtResource("1_fpimf")
grid_size = Vector3(2, 3, 2)
player = NodePath("../Player3d")
dirt_mag = NodePath("../DirtMagazine")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("counter_label", "message_label")]
script = ExtResource("1_c4wp1")
counter_label = NodePath("MarginContainer/Countdown")
message_label = NodePath("MarginContainer/Status Label")

[node name="Backdrop" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.5268645e-07, 0.20128122, 0.20394182, 1)

[node name="Dungeon Planner" parent="CanvasLayer" instance=ExtResource("2_fpimf")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout Done Btn" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "DONE"

[node name="Countdown" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Remaining: 4"
horizontal_alignment = 1

[node name="Status Label" type="Label" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(160, 200)
layout_mode = 2
size_flags_horizontal = 8
vertical_alignment = 1
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fpimf")

[node name="Player3d" parent="." instance=ExtResource("4_0wj4k")]

[node name="DirtMagazine" type="Node" parent="."]
script = ExtResource("5_fvacq")
_block_solid_path = "uid://wmhx0mfeg718"
_block_dug_one_path = "uid://ss76trh6b1u6"
_block_dug_two_straight_path = "uid://dvhvyjoy1ms0o"
_block_dug_two_bend_path = "uid://sg7qd61iq8mc"
_block_dug_three_path = "uid://ci0xmltyydfpb"
_block_dug_four_path = "uid://bs4vym5pbu1p3"
metadata/_custom_type_script = "uid://dq7lbhrdci5ob"

[connection signal="pressed" from="CanvasLayer/MarginContainer/Layout Done Btn" to="CanvasLayer" method="_on_layout_done_btn_pressed"]
