[gd_scene load_steps=7 format=3 uid="uid://b8lqj7rv80ssv"]

[ext_resource type="Shape3D" uid="uid://ccivye2pfod1q" path="res://scenes/player_cast_capsule.tres" id="1_52vux"]
[ext_resource type="Script" uid="uid://gca7baymjcg6" path="res://scripts/reps/physics_gridplayer_controller.gd" id="1_reoop"]
[ext_resource type="PackedScene" uid="uid://j0cos57lmqyb" path="res://scenes/rooms/meshes/props/pickax.blend" id="3_2djwe"]
[ext_resource type="Script" uid="uid://qk83bjxufdn0" path="res://scripts/reps/toolbelt.gd" id="3_4jfb6"]
[ext_resource type="Script" uid="uid://cyc377qck8xp3" path="res://scripts/reps/equipped_tool.gd" id="4_yevqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reoop"]
radius = 0.3
height = 1.8

[node name="Player3d" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_forward", "_left", "_right", "_backward")]
input_ray_pickable = false
script = ExtResource("1_reoop")
_camera = NodePath("Camera3D")
_forward = NodePath("Cast Forward")
_left = NodePath("Cast Left")
_right = NodePath("Cast Right")
_backward = NodePath("Cast Backward")
_gridless_translation_speed = 4.0
_gridless_friction = 100.0
_mouse_sensitivity_yaw = 0.002
_mouse_sensistivity_pitch = 0.005

[node name="Player Collision Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_reoop")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0697947, 0.65)
current = true
near = 0.4

[node name="Cast Forward" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = ExtResource("1_52vux")
target_position = Vector3(0, 0, -2)

[node name="Cast Left" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = ExtResource("1_52vux")
target_position = Vector3(-2, 0, 0)

[node name="Cast Backward" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = ExtResource("1_52vux")
target_position = Vector3(0, 0, 2)

[node name="Cast Right" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = ExtResource("1_52vux")
target_position = Vector3(2, 0, 0)

[node name="Toolbelt" type="Node3D" parent="." node_paths=PackedStringArray("_tool_lookup")]
script = ExtResource("3_4jfb6")
_tool_lookup = {
1: NodePath("Pickax")
}

[node name="Pickax" type="Node3D" parent="Toolbelt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5396133, 1.0443099, 0.0020033717)
visible = false
script = ExtResource("4_yevqy")

[node name="pickax" parent="Toolbelt/Pickax" instance=ExtResource("3_2djwe")]
transform = Transform3D(0.9785378, 0, -0.20606755, 0.04792364, 0.9725814, 0.22757146, 0.20041746, -0.23256277, 0.95170766, 0, 0, 0.12537825)
