[gd_scene load_steps=21 format=3 uid="uid://b8lqj7rv80ssv"]

[ext_resource type="Shape3D" uid="uid://ccivye2pfod1q" path="res://scenes/player_cast_capsule.tres" id="1_52vux"]
[ext_resource type="Script" uid="uid://gca7baymjcg6" path="res://scripts/reps/physics_gridplayer_controller.gd" id="1_reoop"]
[ext_resource type="Script" uid="uid://vbs5gbbsn6tv" path="res://addons/minimum_convenience/scripts/captured_mouse_eventer.gd" id="2_sxlqi"]
[ext_resource type="PackedScene" uid="uid://j0cos57lmqyb" path="res://scenes/rooms/meshes/props/pickax.blend" id="3_2djwe"]
[ext_resource type="Script" uid="uid://qk83bjxufdn0" path="res://scripts/reps/tools/toolbelt.gd" id="3_4jfb6"]
[ext_resource type="Script" uid="uid://d3kx3hrrig5b" path="res://scripts/reps/tools/equipped_pickax.gd" id="4_yevqy"]
[ext_resource type="Script" uid="uid://x6uxf7lr5f1b" path="res://scripts/reps/physics_controller_steps_caster.gd" id="7_460ac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reoop"]
radius = 0.3
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60w1x"]
transparency = 1
albedo_color = Color(0.2627451, 1, 1, 0.36862746)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0nu4v"]
material = SubResource("StandardMaterial3D_60w1x")
radius = 0.3
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ali1n"]
albedo_color = Color(0.2627451, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aoiyr"]
material = SubResource("StandardMaterial3D_ali1n")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoiyr"]
albedo_color = Color(0.2627451, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_60w1x"]
material = SubResource("StandardMaterial3D_aoiyr")
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="Animation" id="Animation_sxlqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pickax:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.12537825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickax:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.22958297, -0.21323235, 0.04923486)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickax:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yevqy"]
resource_name = "Wack"
length = 2.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pickax:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09576294, 0.3, 0.47005707, 0.6333333, 1.0000882, 1.0036664, 1.1333333, 1.3575336, 1.4666667, 1.7666667, 1.8666667, 1.9666667, 2.2049918, 2.2962341, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.12537825), Vector3(0, 0.016475081, 0.23015934), Vector3(0, 0.016475081, 0.23015934), Vector3(0.13744628, -0.3824578, -0.43938035), Vector3(0.13744628, -0.3824578, -0.43938035), Vector3(0, 0, 0.12537825), Vector3(1.0822294, 0, 0.125), Vector3(1.0822295, 0.003926277, 0.22787046), Vector3(0.87080467, -0.11847758, -0.43978643), Vector3(0.87080467, -0.11847758, -0.43978643), Vector3(0, 0, 0.12537825), Vector3(0, 0.016475081, 0.23015934), Vector3(0, 0.016475081, 0.23015934), Vector3(0.13744628, -0.3824578, -0.43938035), Vector3(0.13744628, -0.3824578, -0.43938035), Vector3(0, 0, 0.12537825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickax:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09576294, 0.3, 0.47005707, 0.6333333, 1.0000882, 1.0036664, 1.1333333, 1.3575336, 1.4666667, 1.7666667, 1.8666667, 1.9666667, 2.2049918, 2.2962341, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.22958297, -0.21323235, 0.04923486), Vector3(-0.051337603, -0.2078324, 0.010820758), Vector3(-0.0513376, -0.2078324, 0.010820758), Vector3(-0.56121075, -0.47907636, 0.5626082), Vector3(-0.56121075, -0.47907633, 0.5626082), Vector3(-0.22958297, -0.21323235, 0.04923486), Vector3(-0.23038347, 0.21293019, 0.04886922), Vector3(0.033579405, 0.20733982, 0.10526279), Vector3(-0.62542135, 0.3952319, -0.2815541), Vector3(-0.62542135, 0.3952319, -0.2815541), Vector3(-0.22958297, -0.21323235, 0.04923486), Vector3(-0.051337603, -0.2078324, 0.010820758), Vector3(-0.0513376, -0.2078324, 0.010820758), Vector3(-0.56121075, -0.47907636, 0.5626082), Vector3(-0.56121075, -0.47907633, 0.5626082), Vector3(-0.22958297, -0.21323235, 0.04923486)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickax:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.0000882, 1.4670346, 1.7666667, 2.2962341, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_460ac"]
_data = {
&"RESET": SubResource("Animation_sxlqi"),
&"Wack": SubResource("Animation_yevqy")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_yevqy"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_460ac"]

[sub_resource type="SphereMesh" id="SphereMesh_460ac"]
material = SubResource("StandardMaterial3D_460ac")
radius = 0.1
height = 0.2

[node name="Player3d" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_captured_pointer_eventer", "_stepper", "_forward", "_left", "_right", "_backward", "_debug_shapes")]
collision_layer = 2
collision_mask = 3
input_ray_pickable = false
script = ExtResource("1_reoop")
_camera = NodePath("Camera3D")
_captured_pointer_eventer = NodePath("Camera3D/CapturedMouseRay")
_stepper = NodePath("Step Caster")
_forward = NodePath("Cast Forward")
_left = NodePath("Cast Left")
_right = NodePath("Cast Right")
_backward = NodePath("Cast Backward")
_gridless_translation_speed = 4.0
_gridless_friction = 100.0
_mouse_sensitivity_yaw = 0.002
_mouse_sensistivity_pitch = 0.005
_debug_shapes = [NodePath("Camera3D/Debug Cam Position"), NodePath("Camera3D/Debug Cam Look Direction"), NodePath("Player Collision Body/Debug Body Shape"), NodePath("Debug Step CollisionPt")]

[node name="Player Collision Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_reoop")

[node name="Debug Body Shape" type="MeshInstance3D" parent="Player Collision Body"]
visible = false
layers = 524288
mesh = SubResource("CapsuleMesh_0nu4v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0697947, 0.65)
cull_mask = 524287
current = true
near = 0.4

[node name="CapturedMouseRay" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("_camera")]
target_position = Vector3(0, 0, -20)
script = ExtResource("2_sxlqi")
_camera = NodePath("..")

[node name="Debug Cam Position" type="MeshInstance3D" parent="Camera3D"]
layers = 524288
mesh = SubResource("SphereMesh_aoiyr")

[node name="Debug Cam Look Direction" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.19999999)
layers = 524288
mesh = SubResource("CylinderMesh_60w1x")

[node name="Cast Forward" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, -0.4)
shape = ExtResource("1_52vux")
target_position = Vector3(0, 0, -1.4)

[node name="Cast Left" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.95000005, 0)
shape = ExtResource("1_52vux")
target_position = Vector3(-1.4, 0, 0)

[node name="Cast Backward" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0.4)
shape = ExtResource("1_52vux")
target_position = Vector3(0, 0, 1.4)

[node name="Cast Right" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.95000005, 0)
shape = ExtResource("1_52vux")
target_position = Vector3(1.4, 0, 0)

[node name="Toolbelt" type="Node3D" parent="." node_paths=PackedStringArray("_tool_lookup")]
script = ExtResource("3_4jfb6")
_tool_lookup = {
1: NodePath("Pickax")
}

[node name="Pickax" type="Node3D" parent="Toolbelt" node_paths=PackedStringArray("_anim", "_caster", "_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5396133, 1.0443099, 0.0020033717)
script = ExtResource("4_yevqy")
_anim = NodePath("AnimationPlayer")
_caster = NodePath("../../PickAxCast")
_player = NodePath("../..")

[node name="pickax" parent="Toolbelt/Pickax" instance=ExtResource("3_2djwe")]
transform = Transform3D(0.9785367, 0, -0.20606756, 0.047923587, 0.9725813, 0.22757149, 0.20041725, -0.23256277, 0.9517077, 0, 0, 0.12537825)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Toolbelt/Pickax"]
libraries = {
&"": SubResource("AnimationLibrary_460ac")
}

[node name="PickAxCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.013127, -0.25996527)
shape = SubResource("SphereShape3D_yevqy")
target_position = Vector3(0, -0.4, -2.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1028626, 0.86164474)
light_color = Color(0.8043004, 0.5058316, 0.35971963, 1)
light_energy = 0.6

[node name="Step Caster" type="ShapeCast3D" parent="." node_paths=PackedStringArray("_translation_testers", "_debug_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
enabled = false
shape = ExtResource("1_52vux")
target_position = Vector3(0, -0.85, 0)
script = ExtResource("7_460ac")
_translation_testers = [NodePath("../Cast Forward"), NodePath("../Cast Left"), NodePath("../Cast Backward"), NodePath("../Cast Right")]
step_distance = 0.25
min_clearing_above = 0.15
_debug_shape = NodePath("../Debug Step CollisionPt")

[node name="Debug Step CollisionPt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.25)
layers = 524288
mesh = SubResource("SphereMesh_460ac")
skeleton = NodePath("../Step Caster")
