[gd_scene format=3 uid="uid://8hu6pcjxtnhp"]

[ext_resource type="Script" uid="uid://xhlgkhgkyrkc" path="res://scripts/reps/dungeon_building/dungeon_builder.gd" id="1_qnthh"]
[ext_resource type="PackedScene" uid="uid://cjduvtbggfby1" path="res://scenes/rooms/start_room_3d.tscn" id="1_va7fd"]
[ext_resource type="PackedScene" uid="uid://hpel2to4u6wx" path="res://scenes/rooms/room_corner_3d.tscn" id="2_va7fd"]
[ext_resource type="PackedScene" uid="uid://dghtpf5yu3ogc" path="res://scenes/loot/loose_track.tscn" id="3_oi23a"]
[ext_resource type="PackedScene" uid="uid://b7vca186klo1f" path="res://scenes/rooms/cell_1_3d.tscn" id="4_5mrjm"]
[ext_resource type="PackedScene" uid="uid://rn1k76ploxul" path="res://scenes/rooms/hall_5_3d.tscn" id="5_l5ix7"]
[ext_resource type="PackedScene" uid="uid://qohy6ektieft" path="res://scenes/rooms/hall_2_3d.tscn" id="6_h7ses"]
[ext_resource type="PackedScene" uid="uid://ckoe4bi03k0e1" path="res://scenes/rooms/hall_1_3d.tscn" id="7_oi23a"]
[ext_resource type="PackedScene" uid="uid://b7hwxdxx78shu" path="res://scenes/rooms/cell_2_3d.tscn" id="8_oi23a"]
[ext_resource type="PackedScene" uid="uid://s0qnae2lmuip" path="res://scenes/rooms/room_unknown_3d.tscn" id="9_v7euy"]
[ext_resource type="PackedScene" uid="uid://chkw5q3yhwuml" path="res://scenes/rooms/room_with_backroom_3d.tscn" id="10_3rqk3"]
[ext_resource type="PackedScene" uid="uid://balxpkjvdg37o" path="res://scenes/entities/fish_enemy.tscn" id="12_6gink"]
[ext_resource type="PackedScene" uid="uid://b8lqj7rv80ssv" path="res://scenes/player_3d.tscn" id="13_6gink"]
[ext_resource type="Script" uid="uid://c746wntg074vx" path="res://scripts/entities/tile_blocker.gd" id="14_qnthh"]
[ext_resource type="Script" uid="uid://bo5xw2ehwkjlq" path="res://scripts/entities/entity_collision_refuse_one.gd" id="15_bjp7t"]

[node name="Builder" type="Node3D" unique_id=1848198409 node_paths=PackedStringArray("collision_system", "player")]
script = ExtResource("1_qnthh")
grid_size = Vector3(2, 3, 2)
collision_system = NodePath("CollisionSystem")
player = NodePath("Player3d")
_invoke_cinematic_on_ready = false

[node name="StartRoom3d" parent="." unique_id=1982129123 instance=ExtResource("1_va7fd")]

[node name="RoomCorner3d" parent="." unique_id=1643020392 instance=ExtResource("2_va7fd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 0)

[node name="LooseTrack" parent="." unique_id=1131536829 instance=ExtResource("3_oi23a")]
transform = Transform3D(0.17258248, 0, 0.984995, 0, 1, 0, -0.984995, 0, 0.17258248, -7.1314387, 0.07766455, -0.08044982)

[node name="Cell13d" parent="." unique_id=1771311022 instance=ExtResource("4_5mrjm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, 0)

[node name="Hall53d" parent="." unique_id=1095174193 instance=ExtResource("5_l5ix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 6)

[node name="Hall23d" parent="." unique_id=967008272 instance=ExtResource("6_h7ses")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, 12)

[node name="Hall13d" parent="." unique_id=2047678079 instance=ExtResource("7_oi23a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 20)

[node name="Cell23d" parent="." unique_id=105179798 instance=ExtResource("8_oi23a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, -2)

[node name="RoomCorner3d2" parent="." unique_id=1837852875 node_paths=PackedStringArray("_managed_door_configs") instance=ExtResource("9_v7euy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 22)
_managed_door_configs = [NodePath("Geometry/Door Config Options"), null]

[node name="RoomCorner3d3" parent="." unique_id=1305958560 instance=ExtResource("10_3rqk3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 10)

[node name="FishEnemy" parent="." unique_id=1878890554 instance=ExtResource("12_6gink")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
_tile_translation_duration = 0.75

[node name="Player3d" parent="." unique_id=942295760 instance=ExtResource("13_6gink")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="TileBlocker" type="Node" parent="." unique_id=1739443832]
script = ExtResource("14_qnthh")
metadata/_custom_type_script = "uid://c746wntg074vx"

[node name="CollisionSystem" type="Node" parent="." unique_id=1374426776]
script = ExtResource("15_bjp7t")
