[gd_scene format=3 uid="uid://d0pvdhv0yak1x"]

[ext_resource type="PackedScene" uid="uid://bei86cjaf885c" path="res://scenes/rooms/meshes/props/cabinett.blend" id="1_l8t1p"]
[ext_resource type="PackedScene" uid="uid://w4bu0icxmkb5" path="res://scenes/rooms/meshes/props/paintings/frame_outline_diamond.tscn" id="2_bjt6l"]
[ext_resource type="Script" uid="uid://cwmrrgk6t8d2n" path="res://scripts/reps/paint_tracing/puzzle_solution_cabinett.gd" id="2_ecjhd"]
[ext_resource type="Texture2D" uid="uid://b3mjupo0xyr4d" path="res://scenes/rooms/meshes/cabinett_occlusion.png" id="2_w5dj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecjhd"]
albedo_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
metallic = 0.2
roughness = 0.5
ao_enabled = true
ao_texture = ExtResource("2_w5dj0")

[sub_resource type="BoxShape3D" id="BoxShape3D_bjt6l"]
size = Vector3(0.7976074, 1.6898804, 0.10083008)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5dj0"]
size = Vector3(0.80670166, 0.2290039, 0.80981445)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecjhd"]
size = Vector3(0.055419922, 1.5640259, 0.6862793)

[node name="PaintingPuzzleCabinett" unique_id=1994470153 node_paths=PackedStringArray("animator", "slots") instance=ExtResource("1_l8t1p")]
script = ExtResource("2_ecjhd")
animator = NodePath("AnimationPlayer")
open_anim = "Open"
slots = [NodePath("Door/Frame Slot 1"), NodePath("Door/Frame Slot 2"), NodePath("Door/Frame Slot 3")]

[node name="Cabinett" parent="." index="0" unique_id=1962486842]
surface_material_override/0 = SubResource("StandardMaterial3D_ecjhd")

[node name="StaticBody3D" type="StaticBody3D" parent="Cabinett" index="0" unique_id=1538004262]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabinett/StaticBody3D" index="0" unique_id=456187782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 0.9967346, -0.35949707)
shape = SubResource("BoxShape3D_bjt6l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cabinett/StaticBody3D" index="1" unique_id=73337316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 0.9967346, 0.35172683)
shape = SubResource("BoxShape3D_bjt6l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cabinett/StaticBody3D" index="2" unique_id=444834582]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, -0.3443544, 0.9967346, -0.0038850158)
shape = SubResource("BoxShape3D_bjt6l")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cabinett/StaticBody3D" index="3" unique_id=894543017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11694336, -0.004760742)
shape = SubResource("BoxShape3D_w5dj0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cabinett/StaticBody3D" index="4" unique_id=1833892516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030212402, 1.875635, -0.004760742)
shape = SubResource("BoxShape3D_w5dj0")

[node name="Door" parent="." index="1" unique_id=942635986]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.40521726, 1.0628309, -0.34657815)
surface_material_override/0 = SubResource("StandardMaterial3D_ecjhd")

[node name="FrameOutlineDiamond" parent="Door" index="0" unique_id=146114731 instance=ExtResource("2_bjt6l")]
transform = Transform3D(-2.9802319e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802319e-08, 0.03249091, 0, 0.33340862)
visible = false
skeleton = NodePath("../../../..")

[node name="FrameOutlineDiamond2" parent="Door" index="1" unique_id=280171332 instance=ExtResource("2_bjt6l")]
transform = Transform3D(-2.9802319e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -2.9802319e-08, 0.03249091, 0.29999995, 0.33340862)
visible = false
skeleton = NodePath("../../../..")

[node name="FrameOutlineDiamond3" parent="Door" index="2" unique_id=224870139 instance=ExtResource("2_bjt6l")]
transform = Transform3D(-2.9802319e-08, 0, 1.0000004, 0, 1, 0, -1.0000004, 0, -2.9802319e-08, 0.03249091, -0.3, 0.33340862)
visible = false
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Door" index="3" unique_id=1118702009]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" index="0" unique_id=903728461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009886265, -0.006500244, 0.3282458)
shape = SubResource("BoxShape3D_ecjhd")

[node name="Frame Slot 1" type="Node3D" parent="Door" index="4" unique_id=1224416771]
transform = Transform3D(-2.9802317e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -2.9802317e-08, 0.03249091, 0.29999995, 0.3334086)

[node name="Frame Slot 2" type="Node3D" parent="Door" index="5" unique_id=684193864]
transform = Transform3D(-2.9802317e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -2.9802317e-08, 0.03249091, 0, 0.3334086)

[node name="Frame Slot 3" type="Node3D" parent="Door" index="6" unique_id=565394249]
transform = Transform3D(-2.9802317e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -2.9802317e-08, 0.03249091, -0.3, 0.3334086)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=1931008910]
