[gd_scene load_steps=6 format=3 uid="uid://dvud7c3q5eeda"]

[ext_resource type="PackedScene" uid="uid://8qqqf4tvfy1l" path="res://scenes/rooms/meshes/roughwall.blend" id="1_ys88f"]
[ext_resource type="PackedScene" uid="uid://ipk7tlufbxkm" path="res://scenes/rooms/meshes/roughwall_cell_door.blend" id="2_wrj36"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="3_6tomx"]
[ext_resource type="PackedScene" uid="uid://yhe2m0onfh4t" path="res://scenes/rooms/meshes/simpleceiling.glb" id="4_wkh6p"]
[ext_resource type="PackedScene" uid="uid://b6em6evajjt8i" path="res://scenes/rooms/meshes/props/cellbed.blend" id="5_wkh6p"]

[node name="Cell33d" type="Node3D"]

[node name="roughwall" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="roughwall2" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="roughwall3" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, -2, 0, -4)

[node name="roughwall4" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, 0, 0, -4)

[node name="roughwall5" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(-1, 4.371139e-08, 8.742278e-08, 4.371139e-08, 1, -4.371139e-08, -8.742278e-08, -4.371139e-08, -1, 2, 0, -4)

[node name="roughwall6" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(-1, 4.371139e-08, 8.742278e-08, 4.371139e-08, 1, -4.371139e-08, -8.742278e-08, -4.371139e-08, -1, 2, 0, -2)

[node name="roughwall7" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(-1, 4.371139e-08, 8.742278e-08, 4.371139e-08, 1, -4.371139e-08, -8.742278e-08, -4.371139e-08, -1, 2, 0, 0)

[node name="roughwall8" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(1.3113416e-07, 4.3711385e-08, 1, 4.371139e-08, 1, -4.371139e-08, -1, 4.3711392e-08, 1.3113416e-07, 2, 0, 2)

[node name="roughwall9" parent="." instance=ExtResource("1_ys88f")]
transform = Transform3D(1.3113416e-07, 4.3711385e-08, 1, 4.371139e-08, 1, -4.371139e-08, -1, 4.3711392e-08, 1.3113416e-07, 0, 0, 2)

[node name="roughwall_cell_door" parent="." instance=ExtResource("2_wrj36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simplefloor" parent="." instance=ExtResource("3_6tomx")]

[node name="simplefloor2" parent="." instance=ExtResource("3_6tomx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor3" parent="." instance=ExtResource("3_6tomx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="simplefloor4" parent="." instance=ExtResource("3_6tomx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simplefloor5" parent="." instance=ExtResource("3_6tomx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor6" parent="." instance=ExtResource("3_6tomx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simpleceiling" parent="." instance=ExtResource("4_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="simpleceiling2" parent="." instance=ExtResource("4_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 0)

[node name="simpleceiling3" parent="." instance=ExtResource("4_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, -2)

[node name="simpleceiling4" parent="." instance=ExtResource("4_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -2)

[node name="simpleceiling5" parent="." instance=ExtResource("4_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 2)

[node name="simpleceiling6" parent="." instance=ExtResource("4_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 2)

[node name="cellbed" parent="." instance=ExtResource("5_wkh6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2380135, 0.49707308, -2.1552076)

[node name="cellbed2" parent="." instance=ExtResource("5_wkh6p")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 1.2358708, 0.49707308, -2.1552076)

[node name="cellbed3" parent="." instance=ExtResource("5_wkh6p")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 1.2358708, 0.49707308, 0.48169273)
