[gd_scene load_steps=12 format=3 uid="uid://qohy6ektieft"]

[ext_resource type="PackedScene" uid="uid://bnadm2gr0ggsi" path="res://scenes/rooms/meshes/hallwall.blend" id="1_ouga3"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="2_ejlae"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="3_m1eep"]
[ext_resource type="PackedScene" uid="uid://dm1qptotoe08" path="res://scenes/rooms/meshes/hallceiling.blend" id="4_m1eep"]
[ext_resource type="PackedScene" uid="uid://uwl325qn0fde" path="res://scenes/rooms/meshes/hallceiling_blocker.blend" id="5_ejr1r"]
[ext_resource type="PackedScene" uid="uid://ct27e5gyfiofs" path="res://scenes/rooms/meshes/hallwall_wall_alcove.blend" id="6_nwusr"]
[ext_resource type="PackedScene" uid="uid://bhppd8cxmo4ig" path="res://scenes/dugneonbuilderterminal.tscn" id="7_k8ayc"]
[ext_resource type="Script" uid="uid://cnyr016a0ixa8" path="res://scripts/probability_despawner.gd" id="8_u8775"]
[ext_resource type="Script" uid="uid://cno413aixewp1" path="res://scripts/probability_despawner_configuration.gd" id="9_k8ayc"]

[sub_resource type="Resource" id="Resource_u8775"]
script = ExtResource("9_k8ayc")
despawners = Array[NodePath]([NodePath("../Geomoetry/hallwall13")])
metadata/_custom_type_script = "uid://cno413aixewp1"

[sub_resource type="Resource" id="Resource_cji5a"]
script = ExtResource("9_k8ayc")
despawners = Array[NodePath]([NodePath("../Geomoetry/hallwall_wall_alcove")])
weight = 2.0
metadata/_custom_type_script = "uid://cno413aixewp1"

[node name="Hall23d" type="Node3D"]

[node name="ProbabilityDeSpawner" type="Node" parent="."]
script = ExtResource("8_u8775")
_options = Array[ExtResource("9_k8ayc")]([SubResource("Resource_u8775"), SubResource("Resource_cji5a")])

[node name="Geomoetry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="hallwall" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="hallwall2" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="hallwall6" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="hallwall22" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="hallwall7" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="hallwall8" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 0)

[node name="hallwall9" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 2)

[node name="hallwall20" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -4)

[node name="hallwall10" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 0)

[node name="hallwall11" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 2)

[node name="hallwall12" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 4)

[node name="hallwall21" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 6)

[node name="hallwall13" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="hallwall14" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -2)

[node name="hallwall15" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -4)

[node name="hallwall16" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -6)

[node name="hallwall17" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2, 0, -2)

[node name="hallwall18" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 4, 0, 4)

[node name="hallwall19" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 4)

[node name="hallwall3" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="hallwall4" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="hallwall5" parent="Geomoetry" instance=ExtResource("1_ouga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="hallwall_cornercap" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 2)

[node name="hallwall_cornercap2" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 2)

[node name="hallwall_cornercap3" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -4)

[node name="hallwall_cornercap4" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="hallwall_cornercap5" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 4)

[node name="hallwall_cornercap6" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2)

[node name="hallwall_cornercap7" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.8, 0, -2.1999998)

[node name="hallwall_cornercap10" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.8, 0, 3.8000002)

[node name="hallwall_cornercap11" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8, 0, 0.20000017)

[node name="hallwall_cornercap12" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000001, 0, 3.8000002)

[node name="hallwall_cornercap8" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1.8000001, 0, -3.7999997)

[node name="hallwall_cornercap9" parent="Geomoetry" instance=ExtResource("2_ejlae")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2.1999998, 0, 0.20000029)

[node name="simplefloor" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simplefloor2" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor3" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="simplefloor4" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simplefloor5" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="simplefloor6" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor7" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="simplefloor8" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="simplefloor9" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor10" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="simplefloor11" parent="Geomoetry" instance=ExtResource("3_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="hallceiling" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="hallceiling11" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="hallceiling2" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="hallceiling3" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)

[node name="hallceiling4" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="hallceiling5" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 4)

[node name="hallceiling6" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="hallceiling7" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="hallceiling8" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="hallceiling9" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="hallceiling10" parent="Geomoetry" instance=ExtResource("4_m1eep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="hallceiling_blocker2" parent="Geomoetry" instance=ExtResource("5_ejr1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 2.2)

[node name="hallceiling_blocker3" parent="Geomoetry" instance=ExtResource("5_ejr1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, -3.8000002)

[node name="hallceiling_blocker4" parent="Geomoetry" instance=ExtResource("5_ejr1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 2, 0.19999981)

[node name="hallceiling_blocker5" parent="Geomoetry" instance=ExtResource("5_ejr1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 2, 3.7999997)

[node name="hallceiling_blocker6" parent="Geomoetry" instance=ExtResource("5_ejr1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, 3.7999997)

[node name="hallceiling_blocker7" parent="Geomoetry" instance=ExtResource("5_ejr1r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -2.2000003)

[node name="hallwall_wall_alcove" parent="Geomoetry" instance=ExtResource("6_nwusr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="dugneonbuilderterminal" parent="Geomoetry/hallwall_wall_alcove" instance=ExtResource("7_k8ayc")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0.33395347, 0, -0.99132097)
