[gd_scene load_steps=6 format=3 uid="uid://rn1k76ploxul"]

[ext_resource type="PackedScene" uid="uid://bnadm2gr0ggsi" path="res://scenes/rooms/meshes/hallwall.blend" id="1_estw6"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="2_jemjs"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="3_palvg"]
[ext_resource type="PackedScene" uid="uid://dm1qptotoe08" path="res://scenes/rooms/meshes/hallceiling.blend" id="4_lrage"]
[ext_resource type="PackedScene" uid="uid://uwl325qn0fde" path="res://scenes/rooms/meshes/hallceiling_blocker.blend" id="5_sx2bb"]

[node name="Hall53d" type="Node3D"]

[node name="hallwall" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="hallwall3" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="hallwall4" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="hallwall5" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="hallwall6" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 8)

[node name="hallwall7" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 6)

[node name="hallwall8" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 4)

[node name="hallwall9" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 0)

[node name="hallwall10" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -2)

[node name="hallwall11" parent="." instance=ExtResource("1_estw6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -4)

[node name="hallwall2" parent="." instance=ExtResource("1_estw6")]

[node name="simplefloor" parent="." instance=ExtResource("2_jemjs")]

[node name="simplefloor2" parent="." instance=ExtResource("2_jemjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simplefloor3" parent="." instance=ExtResource("2_jemjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor4" parent="." instance=ExtResource("2_jemjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor5" parent="." instance=ExtResource("2_jemjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="simplefloor6" parent="." instance=ExtResource("2_jemjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="simplefloor7" parent="." instance=ExtResource("2_jemjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="hallwall_cornercap" parent="." instance=ExtResource("3_palvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="hallwall_cornercap2" parent="." instance=ExtResource("3_palvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="hallwall_cornercap3" parent="." instance=ExtResource("3_palvg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 2)

[node name="hallwall_cornercap5" parent="." instance=ExtResource("3_palvg")]
transform = Transform3D(1.3113416e-07, 3.821371e-15, 1, -8.742278e-08, 1, 7.642742e-15, -1, -8.742278e-08, 1.3113416e-07, 2, 0, -2)

[node name="hallwall_cornercap6" parent="." instance=ExtResource("3_palvg")]
transform = Transform3D(1.3113416e-07, 3.821371e-15, 1, -8.742278e-08, 1, 7.642742e-15, -1, -8.742278e-08, 1.3113416e-07, 2, 0, 4)

[node name="hallwall_cornercap7" parent="." instance=ExtResource("3_palvg")]
transform = Transform3D(-1, -8.742278e-08, 8.742277e-08, -8.742278e-08, 1, 7.642742e-15, -8.742277e-08, 2.1175824e-21, -1, 2, 0, 2)

[node name="hallceiling" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="hallceiling2" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="hallceiling3" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="hallceiling4" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="hallceiling5" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="hallceiling6" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="hallceiling7" parent="." instance=ExtResource("4_lrage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="hallceiling_blocker2" parent="." instance=ExtResource("5_sx2bb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -3.8)
