[gd_scene load_steps=6 format=3 uid="uid://dkfwydhlo5oqs"]

[ext_resource type="PackedScene" uid="uid://bnadm2gr0ggsi" path="res://scenes/rooms/meshes/hallwall.blend" id="1_oi1o5"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="2_imvhj"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="3_p3n6l"]
[ext_resource type="PackedScene" uid="uid://dm1qptotoe08" path="res://scenes/rooms/meshes/hallceiling.blend" id="4_vcfej"]
[ext_resource type="PackedScene" uid="uid://uwl325qn0fde" path="res://scenes/rooms/meshes/hallceiling_blocker.blend" id="5_pwv7c"]

[node name="Hall43d" type="Node3D"]

[node name="hallwall" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="hallwall2" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 0)

[node name="hallwall3" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 0)

[node name="hallwall4" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 2)

[node name="hallwall5" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -4)

[node name="hallwall6" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -4)

[node name="hallwall7" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="hallwall8" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="hallwall9" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="hallwall10" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="hallwall11" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="hallwall12" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 2)

[node name="hallwall13" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 0)

[node name="hallwall14" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 4)

[node name="hallwall15" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4)

[node name="hallwall16" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 4)

[node name="hallwall17" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2)

[node name="hallwall18" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -2)

[node name="hallwall19" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 0)

[node name="hallwall20" parent="." instance=ExtResource("1_oi1o5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 2)

[node name="simplefloor" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor2" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor3" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="simplefloor4" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor5" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="simplefloor6" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="simplefloor7" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="simplefloor8" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="simplefloor9" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="simplefloor10" parent="." instance=ExtResource("2_imvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="hallwall_cornercap" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="hallwall_cornercap2" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -2)

[node name="hallwall_cornercap3" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 2)

[node name="hallwall_cornercap4" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 2)

[node name="hallwall_cornercap5" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.2, 0, 0.2)

[node name="hallwall_cornercap6" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.8, 0, -3.8)

[node name="hallwall_cornercap7" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -3.8, 0, 3.7999997)

[node name="hallwall_cornercap8" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 1.8000001, 0, 3.7999997)

[node name="hallwall_cornercap9" parent="." instance=ExtResource("3_p3n6l")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4, 0, 1.9999998)

[node name="hallceiling" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="hallceiling2" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 4)

[node name="hallceiling3" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4)

[node name="hallceiling4" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 2)

[node name="hallceiling5" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="hallceiling6" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)

[node name="hallceiling7" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="hallceiling8" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 2, 2, 2)

[node name="hallceiling9" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 4, 2, 2)

[node name="hallceiling10" parent="." instance=ExtResource("4_vcfej")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 6, 2, 2)

[node name="hallceiling_blocker2" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2, 2)

[node name="hallceiling_blocker3" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 3.8)

[node name="hallceiling_blocker4" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, 3.8)

[node name="hallceiling_blocker5" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 2, 3.8)

[node name="hallceiling_blocker6" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, -2.2)

[node name="hallceiling_blocker7" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, -3.7999997)

[node name="hallceiling_blocker8" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 2, -3.7999997)

[node name="hallceiling_blocker9" parent="." instance=ExtResource("5_pwv7c")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.8, 2, 2.8312206e-07)
