[gd_scene format=3 uid="uid://dhktvedhbgsnp"]

[ext_resource type="PackedScene" uid="uid://bnadm2gr0ggsi" path="res://scenes/rooms/meshes/hallwall.blend" id="1_njix7"]
[ext_resource type="Script" uid="uid://b4o2hlt1k23lm" path="res://scripts/reps/room3d.gd" id="1_unsba"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="2_7emko"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="3_4hf65"]
[ext_resource type="PackedScene" uid="uid://dm1qptotoe08" path="res://scenes/rooms/meshes/hallceiling.blend" id="4_4e6gb"]
[ext_resource type="PackedScene" uid="uid://uwl325qn0fde" path="res://scenes/rooms/meshes/hallceiling_blocker.blend" id="5_7emko"]
[ext_resource type="PackedScene" uid="uid://ct27e5gyfiofs" path="res://scenes/rooms/meshes/hallwall_wall_alcove.blend" id="6_4e6gb"]
[ext_resource type="Script" uid="uid://cxnqlqwyj3fbf" path="res://scripts/reps/door_configuration_options.gd" id="7_gtqe2"]
[ext_resource type="PackedScene" uid="uid://bhppd8cxmo4ig" path="res://scenes/dugneonbuilderterminal.tscn" id="7_tcema"]
[ext_resource type="Script" uid="uid://cnyr016a0ixa8" path="res://scripts/probability_despawner.gd" id="8_tcema"]
[ext_resource type="Script" uid="uid://cno413aixewp1" path="res://scripts/probability_despawner_configuration.gd" id="9_kyxrg"]

[sub_resource type="Resource" id="Resource_unsba"]
script = ExtResource("9_kyxrg")
despawners = Array[NodePath]([NodePath("../Geometry/hallwall_wall_alcove  opt3"), NodePath("../Geometry/hallwall_wall_alcove  opt2")])
weight = 3.0
metadata/_custom_type_script = "uid://cno413aixewp1"

[sub_resource type="Resource" id="Resource_gtqe2"]
script = ExtResource("9_kyxrg")
despawners = Array[NodePath]([NodePath("../Geometry/hallwall_wall_alcove  opt3"), NodePath("../Geometry/hallwall29 -opt1")])
metadata/_custom_type_script = "uid://cno413aixewp1"

[sub_resource type="Resource" id="Resource_im5aj"]
script = ExtResource("9_kyxrg")
despawners = Array[NodePath]([NodePath("../Geometry/hallwall_wall_alcove  opt2"), NodePath("../Geometry/hallwall22 - op1")])
metadata/_custom_type_script = "uid://cno413aixewp1"

[node name="Hall33d" type="Node3D" unique_id=289868000 node_paths=PackedStringArray("_managed_door_configs")]
script = ExtResource("1_unsba")
_managed_door_configs = [NodePath("Geometry/Door 1 ConfigOptions"), NodePath("Geometry/Door 2 ConfigOptions"), NodePath("Geometry/Door 3 ConfigOptions")]
metadata/_custom_type_script = "uid://b4o2hlt1k23lm"

[node name="ProbabilityDespawner" type="Node" parent="." unique_id=138988017]
script = ExtResource("8_tcema")
_options = Array[ExtResource("9_kyxrg")]([SubResource("Resource_unsba"), SubResource("Resource_gtqe2"), SubResource("Resource_im5aj")])
metadata/_custom_type_script = "uid://cnyr016a0ixa8"

[node name="Geometry" type="Node3D" parent="." unique_id=1911136890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="hallwall" parent="Geometry" unique_id=415587431 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -2)

[node name="hallwall22 - op1" parent="Geometry" unique_id=1425268643 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 2)

[node name="hallwall_cornercap20" parent="Geometry/hallwall22 - op1" unique_id=232574387 instance=ExtResource("3_4hf65")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0.19999993, 0, -0.20000005)

[node name="hallwall_cornercap24" parent="Geometry/hallwall22 - op1" unique_id=720202409 instance=ExtResource("3_4hf65")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.19999993, 0, -1.8)

[node name="hallwall2" parent="Geometry" unique_id=768535121 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -4)

[node name="hallwall5" parent="Geometry" unique_id=1469718663 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -6)

[node name="hallwall11" parent="Geometry" unique_id=260787295 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="hallwall34" parent="Geometry" unique_id=1442101607 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="hallwall12" parent="Geometry" unique_id=998707623 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="hallwall13" parent="Geometry" unique_id=1608539106 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="hallwall14" parent="Geometry" unique_id=808342179 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="hallwall15" parent="Geometry" unique_id=432349756 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="hallwall16" parent="Geometry" unique_id=1136214339 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="hallwall24" parent="Geometry" unique_id=1863404320 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 4)

[node name="hallwall25" parent="Geometry" unique_id=1505919876 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 4)

[node name="hallwall26" parent="Geometry" unique_id=791770462 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 4)

[node name="hallwall27" parent="Geometry" unique_id=1266895850 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)

[node name="hallwall28" parent="Geometry" unique_id=1238957351 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="hallwall29 -opt1" parent="Geometry" unique_id=186829452 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 2)

[node name="hallwall_cornercap28" parent="Geometry/hallwall29 -opt1" unique_id=591990328 instance=ExtResource("3_4hf65")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.19999993, 0, -1.8000002)

[node name="hallwall_cornercap25" parent="Geometry/hallwall29 -opt1" unique_id=843466971 instance=ExtResource("3_4hf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, 0, -0.19999981)

[node name="hallwall30" parent="Geometry" unique_id=208487773 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 0)

[node name="hallwall31" parent="Geometry" unique_id=1953657347 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -4)

[node name="hallwall32" parent="Geometry" unique_id=2073585806 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -4)

[node name="hallwall17" parent="Geometry" unique_id=1457879747 instance=ExtResource("1_njix7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="hallwall9" parent="Geometry" unique_id=923521008 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -2)

[node name="hallwall20" parent="Geometry" unique_id=962787107 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 2)

[node name="hallwall21" parent="Geometry" unique_id=1812700699 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 2)

[node name="hallwall10" parent="Geometry" unique_id=2077524512 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -2)

[node name="hallwall6" parent="Geometry" unique_id=1250396942 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -6)

[node name="hallwall7" parent="Geometry" unique_id=1700611923 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -6)

[node name="hallwall8" parent="Geometry" unique_id=1139172346 instance=ExtResource("1_njix7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, -6)

[node name="hallwall3" parent="Geometry" unique_id=1066092022 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -4)

[node name="hallwall33" parent="Geometry" unique_id=1240318919 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -6)

[node name="hallwall4" parent="Geometry" unique_id=1363988650 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, 0)

[node name="hallwall18" parent="Geometry" unique_id=802267569 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, 0)

[node name="hallwall19" parent="Geometry" unique_id=1986224966 instance=ExtResource("1_njix7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0, -4)

[node name="simplefloor" parent="Geometry" unique_id=916032426 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor2" parent="Geometry" unique_id=42920006 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="simplefloor18" parent="Geometry" unique_id=812681370 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Door 1 ConfigOptions" type="Node3D" parent="Geometry" unique_id=1494455361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("7_gtqe2")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="hallwall_cornercap10" parent="Geometry/Door 1 ConfigOptions" unique_id=1119320885 instance=ExtResource("3_4hf65")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, -1)

[node name="Door 3 ConfigOptions" type="Node3D" parent="Geometry" unique_id=273095391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 3)
script = ExtResource("7_gtqe2")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="Door 2 ConfigOptions" type="Node3D" parent="Geometry" unique_id=1173733331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -6)
script = ExtResource("7_gtqe2")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="hallwall_cornercap7" parent="Geometry/Door 2 ConfigOptions" unique_id=1357929217 instance=ExtResource("3_4hf65")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, -1, 0)

[node name="hallwall_cornercap13" parent="Geometry/Door 2 ConfigOptions" unique_id=1266230754 instance=ExtResource("3_4hf65")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1, -1, 0)

[node name="simplefloor3" parent="Geometry" unique_id=1871524182 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simplefloor4" parent="Geometry" unique_id=1736819330 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="simplefloor5" parent="Geometry" unique_id=1642859 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="simplefloor6" parent="Geometry" unique_id=1632033772 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="simplefloor7" parent="Geometry" unique_id=1144415114 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="simplefloor8" parent="Geometry" unique_id=831206260 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="simplefloor9" parent="Geometry" unique_id=651569693 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="simplefloor10" parent="Geometry" unique_id=1898834476 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="simplefloor11" parent="Geometry" unique_id=1059443973 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="simplefloor12" parent="Geometry" unique_id=1141012384 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="simplefloor13" parent="Geometry" unique_id=1539508920 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="simplefloor14" parent="Geometry" unique_id=1233485043 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="simplefloor19" parent="Geometry" unique_id=189201042 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="simplefloor15" parent="Geometry" unique_id=213472251 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="simplefloor16" parent="Geometry" unique_id=421588639 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="simplefloor17" parent="Geometry" unique_id=1757736004 instance=ExtResource("2_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="hallwall_cornercap" parent="Geometry" unique_id=1252155894 instance=ExtResource("3_4hf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="hallwall_cornercap2" parent="Geometry" unique_id=1136478938 instance=ExtResource("3_4hf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="hallwall_cornercap27" parent="Geometry" unique_id=2039694626 instance=ExtResource("3_4hf65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -3.9999998)

[node name="hallwall_cornercap3" parent="Geometry" unique_id=1057999496 instance=ExtResource("3_4hf65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="hallwall_cornercap4" parent="Geometry" unique_id=924027453 instance=ExtResource("3_4hf65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)

[node name="hallwall_cornercap5" parent="Geometry" unique_id=1356810741 instance=ExtResource("3_4hf65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 0)

[node name="hallwall_cornercap6" parent="Geometry" unique_id=1000599086 instance=ExtResource("3_4hf65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -4)

[node name="hallwall_cornercap8" parent="Geometry" unique_id=754885272 instance=ExtResource("3_4hf65")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -2)

[node name="hallwall_cornercap9" parent="Geometry" unique_id=555198405 instance=ExtResource("3_4hf65")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 2)

[node name="hallwall_cornercap21" parent="Geometry" unique_id=1906247769 instance=ExtResource("3_4hf65")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.19999981, 0, -5.8)

[node name="hallwall_cornercap11" parent="Geometry" unique_id=1244710254 instance=ExtResource("3_4hf65")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, -2)

[node name="hallwall_cornercap12" parent="Geometry" unique_id=722643751 instance=ExtResource("3_4hf65")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, -2)

[node name="hallwall_cornercap14" parent="Geometry" unique_id=1014254916 instance=ExtResource("3_4hf65")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6, 0, 2)

[node name="hallwall_cornercap15" parent="Geometry" unique_id=1362532674 instance=ExtResource("3_4hf65")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2, 0, -2)

[node name="hallwall_cornercap16" parent="Geometry" unique_id=1087395990 instance=ExtResource("3_4hf65")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -2, 0, -3.9999998)

[node name="hallwall_cornercap17" parent="Geometry" unique_id=1349118413 instance=ExtResource("3_4hf65")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -9.8, 0, -5.8)

[node name="hallceiling" parent="Geometry" unique_id=317568240 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, 0)

[node name="hallceiling2" parent="Geometry" unique_id=1324546824 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, 2)

[node name="hallceiling3" parent="Geometry" unique_id=1226455402 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, -2)

[node name="hallceiling18" parent="Geometry" unique_id=1643190154 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, -4)

[node name="hallceiling4" parent="Geometry" unique_id=839563783 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2, 0)

[node name="hallceiling5" parent="Geometry" unique_id=2069259540 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2, 0)

[node name="hallceiling6" parent="Geometry" unique_id=1024033958 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2, 0)

[node name="hallceiling7" parent="Geometry" unique_id=83768939 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, 0)

[node name="hallceiling8" parent="Geometry" unique_id=111640558 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, -2)

[node name="hallceiling9" parent="Geometry" unique_id=331396391 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, 2)

[node name="hallceiling10" parent="Geometry" unique_id=1644389248 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2, 2)

[node name="hallceiling11" parent="Geometry" unique_id=1103397507 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2, 4)

[node name="hallceiling12" parent="Geometry" unique_id=1816603124 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2, 4)

[node name="hallceiling13" parent="Geometry" unique_id=1575771109 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2, 4)

[node name="hallceiling14" parent="Geometry" unique_id=1054783240 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2, -2)

[node name="hallceiling15" parent="Geometry" unique_id=1415685747 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2, -4)

[node name="hallceiling16" parent="Geometry" unique_id=1163890311 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2, -4)

[node name="hallceiling17" parent="Geometry" unique_id=701933706 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2, -4)

[node name="hallceiling19" parent="Geometry" unique_id=804729245 instance=ExtResource("4_4e6gb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, -4)

[node name="hallceiling_blocker2" parent="Geometry" unique_id=2030240655 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 2, 0)

[node name="hallceiling_blocker3" parent="Geometry" unique_id=1197274548 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 2, -2)

[node name="hallceiling_blocker4" parent="Geometry" unique_id=1057362243 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 2, -2)

[node name="hallceiling_blocker5" parent="Geometry" unique_id=259501164 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 2, 2)

[node name="hallceiling_blocker6" parent="Geometry" unique_id=1229365149 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1999998, 2, 4)

[node name="hallceiling_blocker7" parent="Geometry" unique_id=1803837364 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1999998, 2, -4)

[node name="hallceiling_blocker8" parent="Geometry" unique_id=854171534 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 2, -2)

[node name="hallceiling_blocker9" parent="Geometry" unique_id=351465096 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 2, 2)

[node name="hallceiling_blocker10" parent="Geometry" unique_id=2097855583 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 2, 2)

[node name="hallceiling_blocker11" parent="Geometry" unique_id=1863448902 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 2, 0)

[node name="hallceiling_blocker12" parent="Geometry" unique_id=1798547491 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 2, -2)

[node name="hallceiling_blocker13" parent="Geometry" unique_id=1952221604 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 2, -2)

[node name="hallceiling_blocker14" parent="Geometry" unique_id=1314506906 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 2, 2)

[node name="hallceiling_blocker15" parent="Geometry" unique_id=1164520473 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 2, 4)

[node name="hallceiling_blocker16" parent="Geometry" unique_id=1696947583 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 2, -4)

[node name="hallceiling_blocker17" parent="Geometry" unique_id=1420722163 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000002, 2, -2)

[node name="hallceiling_blocker18" parent="Geometry" unique_id=1568334878 instance=ExtResource("5_7emko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000002, 2, 2)

[node name="hallwall_wall_alcove  opt2" parent="Geometry" unique_id=1301326457 instance=ExtResource("6_4e6gb")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8, 0, 2)

[node name="dugneonbuilderterminal" parent="Geometry/hallwall_wall_alcove  opt2" unique_id=1244606924 instance=ExtResource("7_tcema")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.33487236, 0, -1.0195622)

[node name="hallwall_wall_alcove  opt3" parent="Geometry" unique_id=266978256 instance=ExtResource("6_4e6gb")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -2, 0, 2)

[node name="dugneonbuilderterminal" parent="Geometry/hallwall_wall_alcove  opt3" unique_id=829015380 instance=ExtResource("7_tcema")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.33487236, 0, -1.0195622)
