[gd_scene load_steps=7 format=3 uid="uid://ckoe4bi03k0e1"]

[ext_resource type="PackedScene" uid="uid://bnadm2gr0ggsi" path="res://scenes/rooms/meshes/hallwall.blend" id="1_c4soi"]
[ext_resource type="Script" uid="uid://b4o2hlt1k23lm" path="res://scripts/reps/room3d.gd" id="1_qw17r"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="2_aaxyl"]
[ext_resource type="PackedScene" uid="uid://cc5747aqrge5g" path="res://scenes/rooms/meshes/simplefloor.blend" id="3_jcwbn"]
[ext_resource type="PackedScene" uid="uid://dm1qptotoe08" path="res://scenes/rooms/meshes/hallceiling.blend" id="4_2hxh2"]
[ext_resource type="PackedScene" uid="uid://uwl325qn0fde" path="res://scenes/rooms/meshes/hallceiling_blocker.blend" id="5_2hxh2"]

[node name="Hall13d" type="Node3D"]
script = ExtResource("1_qw17r")
metadata/_custom_type_script = "uid://b4o2hlt1k23lm"

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="hallwall" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="hallwall2" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="hallwall3" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="hallwall4" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 4)

[node name="hallwall5" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 2)

[node name="hallwall6" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 4, 0, 2)

[node name="hallwall12" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="hallwall7" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4, 0, 0)

[node name="hallwall8" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4, 0, -2)

[node name="hallwall9" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 2, 0, -2)

[node name="hallwall10" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0, 0, -2)

[node name="hallwall11" parent="Geometry" instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -2, 0, -2)

[node name="hallwall_cornercap" parent="Geometry" instance=ExtResource("2_aaxyl")]

[node name="hallwall_cornercap2" parent="Geometry" instance=ExtResource("2_aaxyl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="hallwall_cornercap3" parent="Geometry" instance=ExtResource("2_aaxyl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8, 0, -1.8)

[node name="hallwall_cornercap4" parent="Geometry" instance=ExtResource("2_aaxyl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8, 0, -1.8)

[node name="simplefloor" parent="Geometry" instance=ExtResource("3_jcwbn")]

[node name="simplefloor2" parent="Geometry" instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor3" parent="Geometry" instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="simplefloor4" parent="Geometry" instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor5" parent="Geometry" instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor6" parent="Geometry" instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor7" parent="Geometry" instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="hallceiling" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="hallceiling2" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="hallceiling3" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="hallceiling4" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="hallceiling5" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="hallceiling6" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="hallceiling7" parent="Geometry" instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="hallceiling_blocker2" parent="Geometry" instance=ExtResource("5_2hxh2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -1.8)

[node name="hallceiling_blocker3" parent="Geometry" instance=ExtResource("5_2hxh2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 2, -1.8)

[node name="hallceiling_blocker4" parent="Geometry" instance=ExtResource("5_2hxh2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, -1.8)

[node name="hallceiling_blocker5" parent="Geometry" instance=ExtResource("5_2hxh2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 2, -0.19999996)

[node name="hallceiling_blocker6" parent="Geometry" instance=ExtResource("5_2hxh2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 4, 2, 1.8000001)
