[gd_scene format=3 uid="uid://ckoe4bi03k0e1"]

[ext_resource type="PackedScene" uid="uid://bnadm2gr0ggsi" path="res://scenes/rooms/meshes/hallwall.blend" id="1_c4soi"]
[ext_resource type="Script" uid="uid://b4o2hlt1k23lm" path="res://scripts/reps/room3d.gd" id="1_qw17r"]
[ext_resource type="PackedScene" uid="uid://c0dvojglp1sb0" path="res://scenes/rooms/meshes/hallwall_cornercap.blend" id="2_aaxyl"]
[ext_resource type="PackedScene" uid="uid://cc5747aqrge5g" path="res://scenes/rooms/meshes/simplefloor.blend" id="3_jcwbn"]
[ext_resource type="PackedScene" uid="uid://dm1qptotoe08" path="res://scenes/rooms/meshes/hallceiling.blend" id="4_2hxh2"]
[ext_resource type="PackedScene" uid="uid://uwl325qn0fde" path="res://scenes/rooms/meshes/hallceiling_blocker.blend" id="5_2hxh2"]
[ext_resource type="Script" uid="uid://cxnqlqwyj3fbf" path="res://scripts/reps/door_configuration_options.gd" id="7_jktde"]

[node name="Hall13d" type="Node3D" unique_id=2047678079 node_paths=PackedStringArray("_managed_door_configs")]
script = ExtResource("1_qw17r")
_managed_door_configs = [NodePath("Geometry/Door 1 ConfigOptions"), NodePath("Geometry/Door 2 ConfigOptions"), NodePath("Geometry/Door 3 ConfigOptions")]
metadata/_custom_type_script = "uid://b4o2hlt1k23lm"

[node name="Geometry" type="Node3D" parent="." unique_id=1272562434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="hallwall" parent="Geometry" unique_id=1530354711 instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="hallwall2" parent="Geometry" unique_id=1341979311 instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="hallwall3" parent="Geometry" unique_id=944956932 instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="hallwall21" parent="Geometry" unique_id=42850051 instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="hallwall13" parent="Geometry" unique_id=162801765 instance=ExtResource("1_c4soi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="hallwall4" parent="Geometry" unique_id=298322156 instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 6)

[node name="hallwall5" parent="Geometry" unique_id=1441566196 instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 2)

[node name="hallwall6" parent="Geometry" unique_id=280581915 instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 4, 0, 2)

[node name="hallwall20" parent="Geometry" unique_id=731460631 instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, 2)

[node name="hallwall15" parent="Geometry" unique_id=1903830666 instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 4, 0, 6)

[node name="hallwall16" parent="Geometry" unique_id=722009056 instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 6, 0, 6)

[node name="hallwall12" parent="Geometry" unique_id=2007433780 instance=ExtResource("1_c4soi")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="hallwall7" parent="Geometry" unique_id=536507417 instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 6, 0, 2)

[node name="hallwall14" parent="Geometry" unique_id=1930868404 instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 6, 0, 4)

[node name="hallwall8" parent="Geometry" unique_id=1880176140 instance=ExtResource("1_c4soi")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4, 0, -2)

[node name="hallwall9" parent="Geometry" unique_id=1629647879 instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 2, 0, -2)

[node name="hallwall17" parent="Geometry" unique_id=1346903101 instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 2, 0, 4)

[node name="hallwall18" parent="Geometry" unique_id=2006932295 instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 4, 0, 0)

[node name="hallwall19" parent="Geometry" unique_id=562608602 instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 6, 0, 0)

[node name="hallwall10" parent="Geometry" unique_id=428727346 instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0, 0, -2)

[node name="hallwall11" parent="Geometry" unique_id=716807275 instance=ExtResource("1_c4soi")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -2, 0, -2)

[node name="hallwall_cornercap" parent="Geometry" unique_id=1789086872 instance=ExtResource("2_aaxyl")]

[node name="hallwall_cornercap2" parent="Geometry" unique_id=1306441609 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="hallwall_cornercap5" parent="Geometry" unique_id=161535482 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.7999997, 0, 5.7000003)

[node name="hallwall_cornercap6" parent="Geometry" unique_id=529171515 instance=ExtResource("2_aaxyl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3.9999995, 0, 4)

[node name="hallwall_cornercap9" parent="Geometry" unique_id=1729549741 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 1.9999995, 0, 4)

[node name="hallwall_cornercap10" parent="Geometry" unique_id=2014213969 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1.9999995, 0, 6)

[node name="hallwall_cornercap7" parent="Geometry" unique_id=1120985037 instance=ExtResource("2_aaxyl")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3.9999995, 0, 2)

[node name="hallwall_cornercap8" parent="Geometry" unique_id=1228407022 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 5.9999995, 0, 2)

[node name="hallwall_cornercap3" parent="Geometry" unique_id=1611243431 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8, 0, -1.8)

[node name="hallwall_cornercap4" parent="Geometry" unique_id=45786823 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8, 0, -1.8)

[node name="hallwall_cornercap11" parent="Geometry" unique_id=1439309478 instance=ExtResource("2_aaxyl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -0.099999905)

[node name="simplefloor" parent="Geometry" unique_id=1230637162 instance=ExtResource("3_jcwbn")]

[node name="simplefloor2" parent="Geometry" unique_id=414391242 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor3" parent="Geometry" unique_id=1266653706 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="simplefloor4" parent="Geometry" unique_id=903732296 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor5" parent="Geometry" unique_id=1253611456 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor6" parent="Geometry" unique_id=1674848255 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor7" parent="Geometry" unique_id=18478854 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="simplefloor9" parent="Geometry" unique_id=1937344025 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="simplefloor10" parent="Geometry" unique_id=254107106 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="simplefloor11" parent="Geometry" unique_id=14609840 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="simplefloor12" parent="Geometry" unique_id=113283067 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="simplefloor13" parent="Geometry" unique_id=1830301755 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="simplefloor8" parent="Geometry" unique_id=457746322 instance=ExtResource("3_jcwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="hallceiling" parent="Geometry" unique_id=127842102 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="hallceiling8" parent="Geometry" unique_id=1850009329 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="hallceiling2" parent="Geometry" unique_id=1512917026 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="hallceiling3" parent="Geometry" unique_id=686079025 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="hallceiling4" parent="Geometry" unique_id=1631540098 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="hallceiling9" parent="Geometry" unique_id=1223072482 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)

[node name="hallceiling13" parent="Geometry" unique_id=1811038670 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)

[node name="hallceiling10" parent="Geometry" unique_id=914680478 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)

[node name="hallceiling11" parent="Geometry" unique_id=481203883 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 6)

[node name="hallceiling12" parent="Geometry" unique_id=363817356 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6)

[node name="hallceiling5" parent="Geometry" unique_id=347032283 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="hallceiling6" parent="Geometry" unique_id=878462097 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="hallceiling7" parent="Geometry" unique_id=257444085 instance=ExtResource("4_2hxh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="hallceiling_blocker2" parent="Geometry" unique_id=1845156830 instance=ExtResource("5_2hxh2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -1.8)

[node name="hallceiling_blocker3" parent="Geometry" unique_id=1951679646 instance=ExtResource("5_2hxh2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 2, -1.8)

[node name="hallceiling_blocker4" parent="Geometry" unique_id=170329946 instance=ExtResource("5_2hxh2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 2, -1.8)

[node name="hallceiling_blocker5" parent="Geometry" unique_id=1841956686 instance=ExtResource("5_2hxh2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 2, -0.19999996)

[node name="hallceiling_blocker6" parent="Geometry" unique_id=2084907933 instance=ExtResource("5_2hxh2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 4, 2, 1.8000001)

[node name="Door 1 ConfigOptions" type="Node3D" parent="Geometry" unique_id=1417260414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 8)
script = ExtResource("7_jktde")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="Door 3 ConfigOptions" type="Node3D" parent="Geometry" unique_id=639443006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 1)
script = ExtResource("7_jktde")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="Door 2 ConfigOptions" type="Node3D" parent="Geometry" unique_id=941122142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("7_jktde")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"
