[gd_scene format=3 uid="uid://chkw5q3yhwuml"]

[ext_resource type="PackedScene" uid="uid://kf6tycunr25q" path="res://scenes/rooms/meshes/roomwall.blend" id="1_h2b07"]
[ext_resource type="Script" uid="uid://b4o2hlt1k23lm" path="res://scripts/reps/room3d.gd" id="1_wancy"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="2_uxsx7"]
[ext_resource type="PackedScene" uid="uid://e4340jfyjvua" path="res://scenes/rooms/meshes/roomwall_twosided.blend" id="5_41tem"]
[ext_resource type="PackedScene" uid="uid://yhe2m0onfh4t" path="res://scenes/rooms/meshes/simpleceiling.glb" id="5_wancy"]
[ext_resource type="PackedScene" uid="uid://b8p8rq2akjh17" path="res://scenes/rooms/meshes/roomwall_twosided_window.blend" id="6_wancy"]
[ext_resource type="PackedScene" uid="uid://cydmlq8hfh5mo" path="res://scenes/rooms/meshes/roomwall_twosided_truncated.blend" id="7_47r7j"]
[ext_resource type="PackedScene" uid="uid://y1ffxoreajkp" path="res://scenes/rooms/meshes/roomwall_door_with_door.tscn" id="8_41tem"]
[ext_resource type="PackedScene" uid="uid://bb1kovci4qgku" path="res://scenes/rooms/meshes/roomwall_twosided_endcap.blend" id="8_bnp8r"]
[ext_resource type="Script" uid="uid://cxnqlqwyj3fbf" path="res://scripts/reps/dungeon_building/doors/door_configuration_options.gd" id="9_47r7j"]
[ext_resource type="PackedScene" uid="uid://88tejawrtsl3" path="res://scenes/rooms/meshes/props/storagebox.tscn" id="11_hnk0c"]
[ext_resource type="PackedScene" uid="uid://d4c40ocodslaq" path="res://scenes/loot/floppy.tscn" id="12_o1vui"]
[ext_resource type="PackedScene" uid="uid://bqpyr1rh42my1" path="res://scenes/rooms/meshes/props/neon_text_proof.tscn" id="13_ubbn1"]
[ext_resource type="PackedScene" uid="uid://bspov4aqnnmii" path="res://scenes/rooms/meshes/props/neon_text_of.tscn" id="14_js4ot"]
[ext_resource type="PackedScene" uid="uid://chu1gu8rxkp8x" path="res://scenes/rooms/meshes/props/neon_arrow.tscn" id="14_mhrwk"]
[ext_resource type="PackedScene" uid="uid://cdnaup6tm4ub2" path="res://scenes/rooms/meshes/props/neon_text_work.tscn" id="15_mhrwk"]
[ext_resource type="PackedScene" uid="uid://p64aj6qlk4o1" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square_cut_corners.tscn" id="17_y0g0h"]
[ext_resource type="Material" uid="uid://c07yxcnw5ahtq" path="res://textures/wood-textures/track-wood.tres" id="17_yhbjh"]
[ext_resource type="ArrayMesh" uid="uid://bu3rtrk45k8qd" path="res://scenes/rooms/meshes/props/train_track_turn_right_short.obj" id="18_4ohb6"]
[ext_resource type="Script" uid="uid://2jgqxtuw4d7x" path="res://scripts/reps/paint_tracing/trigger_paint_tracers.gd" id="18_x8tv8"]
[ext_resource type="Script" uid="uid://3jm6iguafd34" path="res://scripts/reps/tools/tool.gd" id="19_4ohb6"]
[ext_resource type="Script" uid="uid://dpwsunra0mkvn" path="res://scripts/reps/interaction_body3d.gd" id="20_tow2i"]
[ext_resource type="PackedScene" uid="uid://w4bu0icxmkb5" path="res://scenes/rooms/meshes/props/paintings/frame_outline_diamond.tscn" id="21_5edac"]
[ext_resource type="PackedScene" uid="uid://cs808x8erq1p" path="res://scenes/rooms/meshes/props/paintings/frame_outline_hexagon.tscn" id="22_y0g0h"]
[ext_resource type="PackedScene" uid="uid://bfsildvxaix42" path="res://scenes/rooms/meshes/props/paintings/frame_outline_pentagon.tscn" id="23_rfgxy"]
[ext_resource type="PackedScene" uid="uid://bx8p4ccytuyq3" path="res://scenes/rooms/meshes/props/paintings/frame_outline_rect_landscape.tscn" id="24_x8tv8"]
[ext_resource type="PackedScene" uid="uid://dh3cepeni6fbc" path="res://scenes/rooms/meshes/props/paintings/frame_outline_rect_portrait.tscn" id="25_injqu"]
[ext_resource type="PackedScene" uid="uid://b4gjvcqlqqwyn" path="res://scenes/rooms/meshes/props/paintings/frame_outline_rhombus.tscn" id="26_vplpi"]
[ext_resource type="PackedScene" uid="uid://ghe67a6fntua" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square.tscn" id="27_vjgds"]
[ext_resource type="PackedScene" uid="uid://b026au558qlx4" path="res://scenes/rooms/meshes/props/paintings/frame_outline_trianglish.tscn" id="28_a6tbd"]
[ext_resource type="PackedScene" uid="uid://bi6fdtyq07mtk" path="res://scenes/rooms/meshes/props/paintings/frame_outline_trianglish_2.tscn" id="29_w80se"]
[ext_resource type="PackedScene" uid="uid://bw8b2k1a5w7f7" path="res://scenes/rooms/meshes/props/paintings/line_tracers_frame.tscn" id="32_x8tv8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfgxy"]
size = Vector3(1, 1, 1.6870117)

[sub_resource type="BoxShape3D" id="BoxShape3D_imnvc"]
size = Vector3(0.5718994, 0.3251953, 1.4872437)

[node name="RoomCorner3d" type="Node3D" unique_id=1305958560 node_paths=PackedStringArray("_managed_door_configs")]
script = ExtResource("1_wancy")
_managed_door_configs = [NodePath("Geometry/Door ConfigOptions")]
metadata/_custom_type_script = "uid://b4o2hlt1k23lm"

[node name="Geometry" type="Node3D" parent="." unique_id=1486745580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Door ConfigOptions" type="Node3D" parent="Geometry" unique_id=1196614757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3)
script = ExtResource("9_47r7j")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="Door" parent="Geometry/Door ConfigOptions" unique_id=1306011546 instance=ExtResource("8_41tem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="storagebox" parent="Geometry" unique_id=552328088 instance=ExtResource("11_hnk0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4273469, -2.9802322e-08, 2.3722754)

[node name="storagebox2" parent="Geometry" unique_id=292279251 instance=ExtResource("11_hnk0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37665123, -2.9802322e-08, 2.7347944)

[node name="storagebox3" parent="Geometry" unique_id=389368006 instance=ExtResource("11_hnk0c")]
transform = Transform3D(0.99197185, 0, -0.12645867, 0, 1, 0, 0.12645867, 0, 0.99197185, 0.39947128, 0.26649714, 2.4955928)

[node name="floppy" parent="Geometry" unique_id=799976960 instance=ExtResource("12_o1vui")]
transform = Transform3D(0.5825486, 0, 0.8127958, 0, 1, 0, -0.8127958, 0, 0.5825486, 0.5022203, 0.5325181, 2.5798116)

[node name="Basic" type="Node3D" parent="Geometry" unique_id=1690910873]

[node name="roomwall" parent="Geometry/Basic" unique_id=189733306 instance=ExtResource("1_h2b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="roomwall2" parent="Geometry/Basic" unique_id=181356217 instance=ExtResource("1_h2b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="roomwall5" parent="Geometry/Basic" unique_id=609302313 instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -4, 0, -4)

[node name="roomwall6" parent="Geometry/Basic" unique_id=2004275788 instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2, 0, -4)

[node name="roomwall7" parent="Geometry/Basic" unique_id=2123014834 instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 0, -4)

[node name="roomwall8" parent="Geometry/Basic" unique_id=1939750291 instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 2, 0, -4)

[node name="roomwall10" parent="Geometry/Basic" unique_id=332982923 instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -4)

[node name="roomwall11" parent="Geometry/Basic" unique_id=1318998242 instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -2)

[node name="neon_text_proof2" parent="Geometry/Basic/roomwall11" unique_id=1064484278 instance=ExtResource("13_ubbn1")]
transform = Transform3D(8.940697e-09, 0, 0.3, 0, 0.3, 0, -0.3, 0, 8.940697e-09, 0.18814135, 1.6870676, -1.0834932)

[node name="neon_arrow2" parent="Geometry/Basic/roomwall11" unique_id=978489942 instance=ExtResource("14_mhrwk")]
transform = Transform3D(8.940695e-09, 0, 0.29999995, 0, 0.29999995, 0, -0.29999995, 0, 8.940695e-09, 0.1733756, 1.0600369, -1.1258256)

[node name="neon_text_of2" parent="Geometry/Basic/roomwall11" unique_id=515338620 instance=ExtResource("14_js4ot")]
transform = Transform3D(8.940697e-09, 0, 0.3, 0, 0.3, 0, -0.3, 0, 8.940697e-09, 0.1733756, 1.3854868, -0.68244123)

[node name="neon_text_work" parent="Geometry/Basic/roomwall11" unique_id=418858357 instance=ExtResource("15_mhrwk")]
transform = Transform3D(9.01322e-09, 7.745916e-10, 0.29999998, 0.055689692, 0.29478577, -2.4342737e-09, -0.29478577, 0.055689692, 8.7127745e-09, 0.18138313, 1.4354336, -1.3138528)

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry/Basic/roomwall11" unique_id=336790651]
transform = Transform3D(-1, 0, -1.3909066e-08, 0, 1, 0, 1.3909066e-08, 0, -1, 0.20979619, 1.4409114, -1.0752273)
light_color = Color(0.95830923, 0.5986964, 0.8451308, 1)
light_energy = 0.01
light_size = 7.0
omni_range = 4.0
omni_attenuation = 1.25

[node name="roomwall12" parent="Geometry/Basic" unique_id=725980952 instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, 0)

[node name="roomwall13" parent="Geometry/Basic" unique_id=1381839262 instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, 2)

[node name="roomwall14" parent="Geometry/Basic" unique_id=1051508955 instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 4, 0, 4)

[node name="roomwall17" parent="Geometry/Basic" unique_id=1513708249 instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 2, 0, 4)

[node name="roomwall15" parent="Geometry/Basic" unique_id=566027957 instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 0, 0, 2)

[node name="roomwall16" parent="Geometry/Basic" unique_id=1242581116 instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -2, 0, 2)

[node name="roomwall3" parent="Geometry/Basic" unique_id=1532470516 instance=ExtResource("1_h2b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor" parent="Geometry/Basic" unique_id=523258596 instance=ExtResource("2_uxsx7")]

[node name="simplefloor2" parent="Geometry/Basic" unique_id=1287424479 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor3" parent="Geometry/Basic" unique_id=1525993772 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="simplefloor4" parent="Geometry/Basic" unique_id=134669392 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="simplefloor5" parent="Geometry/Basic" unique_id=501804496 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor6" parent="Geometry/Basic" unique_id=947009617 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="simplefloor7" parent="Geometry/Basic" unique_id=2124328037 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor8" parent="Geometry/Basic" unique_id=1641715164 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor9" parent="Geometry/Basic" unique_id=259681686 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simplefloor12" parent="Geometry/Basic" unique_id=77957640 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="simplefloor10" parent="Geometry/Basic" unique_id=1507681089 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="simplefloor11" parent="Geometry/Basic" unique_id=712781670 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="simplefloor15" parent="Geometry/Basic" unique_id=548993517 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simplefloor16" parent="Geometry/Basic" unique_id=1475878934 instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="simpleceiling" parent="Geometry/Basic" unique_id=754211899 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 4)

[node name="simpleceiling2" parent="Geometry/Basic" unique_id=1299267147 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 4)

[node name="simpleceiling3" parent="Geometry/Basic" unique_id=192650653 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 2)

[node name="simpleceiling4" parent="Geometry/Basic" unique_id=951013272 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 2)

[node name="simpleceiling5" parent="Geometry/Basic" unique_id=2030919338 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 2)

[node name="simpleceiling6" parent="Geometry/Basic" unique_id=324654288 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 0)

[node name="simpleceiling14" parent="Geometry/Basic" unique_id=2083420606 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 2)

[node name="simpleceiling7" parent="Geometry/Basic" unique_id=427708883 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 0)

[node name="simpleceiling8" parent="Geometry/Basic" unique_id=957306368 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="simpleceiling9" parent="Geometry/Basic" unique_id=426208236 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 0)

[node name="simpleceiling10" parent="Geometry/Basic" unique_id=423319220 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, -2)

[node name="simpleceiling11" parent="Geometry/Basic" unique_id=608732649 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -2)

[node name="simpleceiling12" parent="Geometry/Basic" unique_id=2136256788 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, -2)

[node name="simpleceiling13" parent="Geometry/Basic" unique_id=1922547654 instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, -2)

[node name="roomwall_twosided" parent="Geometry/Basic" unique_id=1344292823 instance=ExtResource("5_41tem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="roomwall_twosided2" parent="Geometry/Basic" unique_id=440590214 instance=ExtResource("5_41tem")]
transform = Transform3D(1, 0, 1.172251e-07, 0, 1, 0, -1.172251e-07, 0, 1, 2, 0, 2)

[node name="roomwall_twosided_window" parent="Geometry/Basic" unique_id=1640252927 instance=ExtResource("6_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="roomwall_twosided_truncated" parent="Geometry/Basic" unique_id=994328583 instance=ExtResource("7_47r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="roomwall_twosided_endcap" parent="Geometry/Basic" unique_id=1108954585 instance=ExtResource("8_bnp8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.9)

[node name="roomwall_twosided_endcap2" parent="Geometry/Basic" unique_id=338452849 instance=ExtResource("8_bnp8r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1, 0, 2)

[node name="FrameOutlineSquareCutCorners" parent="Geometry/Basic" unique_id=668847884 instance=ExtResource("17_y0g0h")]
transform = Transform3D(-0.99999994, 0, -8.742278e-08, 0, 0.99999994, 0, 8.742277e-08, 0, -1, -1.812742, 1.4965446, 1.8400006)

[node name="Trigger Paint Tracers" type="Area3D" parent="Geometry/Basic" unique_id=262631828 node_paths=PackedStringArray("tracers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2898779, 0, 1.1264884)
collision_layer = 0
collision_mask = 512
input_ray_pickable = false
script = ExtResource("18_x8tv8")
tracers = [NodePath("../../../line_tracers_frame/PaintTracer 1"), NodePath("../../../line_tracers_frame/PaintTracer 2"), NodePath("../../../line_tracers_frame/PaintTracer 3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Basic/Trigger Paint Tracers" unique_id=471879450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80060005, -0.12133789)
shape = SubResource("BoxShape3D_rfgxy")

[node name="Pickup Track" type="MeshInstance3D" parent="Geometry" unique_id=1291606564 node_paths=PackedStringArray("_interaction_body")]
transform = Transform3D(-0.719759, 0.45597407, 0.5234832, -0.10094385, 0.6773015, -0.7287476, -0.6868459, -0.57736504, -0.44146597, -3.5298762, 0.5182386, 1.3654854)
material_override = ExtResource("17_yhbjh")
mesh = ExtResource("18_4ohb6")
skeleton = NodePath("../..")
script = ExtResource("19_4ohb6")
_type = 5
_interaction_body = NodePath("InteractionBody3D")

[node name="InteractionBody3D" type="StaticBody3D" parent="Geometry/Pickup Track" unique_id=719666197 node_paths=PackedStringArray("_root")]
script = ExtResource("20_tow2i")
_root = NodePath("..")
metadata/_custom_type_script = "uid://dpwsunra0mkvn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pickup Track/InteractionBody3D" unique_id=152410397]
transform = Transform3D(0.8455252, 0.3802634, 0.37481594, -0.4016035, 0.9155278, -0.022879899, -0.35185486, -0.13118175, 0.92681694, -0.058550358, -0.0049328804, -0.08875728)
shape = SubResource("BoxShape3D_imnvc")

[node name="FrameOutlineDiamond" parent="." unique_id=146114731 instance=ExtResource("21_5edac")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7914164, 1.7353778, 2.8400006)

[node name="FrameOutlineHexagon" parent="." unique_id=298466386 instance=ExtResource("22_y0g0h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.042378, 1.7391602, 2.8400006)

[node name="FrameOutlinePentagon" parent="." unique_id=903589126 instance=ExtResource("23_rfgxy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.290176, 1.739228, 2.8400006)

[node name="FrameOutlineRectLandscape" parent="." unique_id=279030819 instance=ExtResource("24_x8tv8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5519629, 1.7374339, 2.8400006)

[node name="FrameOutlineRectPorttrait" parent="." unique_id=1692628688 instance=ExtResource("25_injqu")]
transform = Transform3D(-0.99999994, 0, -8.742278e-08, 0, 0.99999994, 0, 8.742277e-08, 0, -1, -2.8071172, 1.7375007, 2.8400006)

[node name="FrameOutlineRhombus" parent="." unique_id=1698488418 instance=ExtResource("26_vplpi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7885457, 1.497591, 2.8400004)

[node name="FrameOutlineSquare" parent="." unique_id=1192097370 instance=ExtResource("27_vjgds")]
transform = Transform3D(-0.99999994, 0, -8.742278e-08, 0, 0.99999994, 0, 8.742277e-08, 0, -1, -2.0453775, 1.4991783, 2.8400006)

[node name="FrameOutlineTrianglish" parent="." unique_id=686393297 instance=ExtResource("28_a6tbd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.2951636, 1.4930844, 2.8400006)

[node name="FrameOutlineTrianglish2" parent="." unique_id=1040503855 instance=ExtResource("29_w80se")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5460582, 1.4985344, 2.8400004)

[node name="line_tracers_frame" parent="." unique_id=311467674 instance=ExtResource("32_x8tv8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8494542, 0.86653066, 2.7905009)

[connection signal="body_entered" from="Geometry/Basic/Trigger Paint Tracers" to="Geometry/Basic/Trigger Paint Tracers" method="_on_body_entered"]
[connection signal="body_exited" from="Geometry/Basic/Trigger Paint Tracers" to="Geometry/Basic/Trigger Paint Tracers" method="_on_body_exited"]

[editable path="line_tracers_frame"]
