[gd_scene format=3 uid="uid://s0qnae2lmuip"]

[ext_resource type="Script" uid="uid://b4o2hlt1k23lm" path="res://scripts/reps/room3d.gd" id="1_y3fl0"]
[ext_resource type="PackedScene" uid="uid://kf6tycunr25q" path="res://scenes/rooms/meshes/roomwall.blend" id="2_gv8ge"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="3_r7fax"]
[ext_resource type="PackedScene" uid="uid://dnallaxvdf31p" path="res://scenes/rooms/meshes/roomwall_cornercap.blend" id="4_5fr1y"]
[ext_resource type="PackedScene" uid="uid://yhe2m0onfh4t" path="res://scenes/rooms/meshes/simpleceiling.glb" id="5_blbkk"]
[ext_resource type="PackedScene" uid="uid://b8p8rq2akjh17" path="res://scenes/rooms/meshes/roomwall_twosided_window.blend" id="7_1do23"]
[ext_resource type="PackedScene" uid="uid://byswj0ob7y5no" path="res://scenes/rooms/parts/door_config_block_to_dirt.tscn" id="7_7qnvl"]
[ext_resource type="PackedScene" uid="uid://bldwyhh2i43pl" path="res://scenes/rooms/meshes/props/paintings/painting_rhombus.tscn" id="8_b3unn"]
[ext_resource type="PackedScene" uid="uid://nl1dfs3d45oj" path="res://scenes/rooms/meshes/props/paintings/painting_square.tscn" id="9_wujcv"]
[ext_resource type="PackedScene" uid="uid://s264cc7x7qxw" path="res://scenes/rooms/meshes/props/paintings/painting_trianglish.tscn" id="10_ejta0"]
[ext_resource type="PackedScene" uid="uid://buxpcajo4810j" path="res://scenes/rooms/meshes/props/paintings/painting_pentagon.tscn" id="11_vabp3"]

[node name="RoomCorner3d" type="Node3D" unique_id=1643020392 node_paths=PackedStringArray("_managed_door_configs")]
script = ExtResource("1_y3fl0")
_managed_door_configs = [NodePath("Geometry/Door Config Options"), null]
metadata/_custom_type_script = "uid://b4o2hlt1k23lm"

[node name="Geometry" type="Node3D" parent="." unique_id=224837286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="roomwall" parent="Geometry" unique_id=612441652 instance=ExtResource("2_gv8ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="roomwall2" parent="Geometry" unique_id=1473839757 instance=ExtResource("2_gv8ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="roomwall4" parent="Geometry" unique_id=1808063012 instance=ExtResource("2_gv8ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 0)

[node name="roomwall5" parent="Geometry" unique_id=390899127 instance=ExtResource("2_gv8ge")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2, 0, -4)

[node name="roomwall6" parent="Geometry" unique_id=654330146 instance=ExtResource("2_gv8ge")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 0, -4)

[node name="roomwall8" parent="Geometry" unique_id=1295369690 instance=ExtResource("2_gv8ge")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 2, 0, -4)

[node name="roomwall10" parent="Geometry" unique_id=1130876585 instance=ExtResource("2_gv8ge")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -4)

[node name="roomwall11" parent="Geometry" unique_id=1478962549 instance=ExtResource("2_gv8ge")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -2)

[node name="roomwall17" parent="Geometry" unique_id=1905060431 instance=ExtResource("2_gv8ge")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, -2, 0, -2)

[node name="roomwall12" parent="Geometry" unique_id=340366205 instance=ExtResource("2_gv8ge")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, 0)

[node name="roomwall13" parent="Geometry" unique_id=660719910 instance=ExtResource("2_gv8ge")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, 2)

[node name="roomwall14" parent="Geometry" unique_id=1802189375 instance=ExtResource("2_gv8ge")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 4, 0, 4)

[node name="roomwall19" parent="Geometry" unique_id=1957374205 instance=ExtResource("2_gv8ge")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 2, 0, 4)

[node name="roomwall15" parent="Geometry" unique_id=17161024 instance=ExtResource("2_gv8ge")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 0, 0, 4)

[node name="roomwall16" parent="Geometry" unique_id=59939277 instance=ExtResource("2_gv8ge")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -2, 0, 4)

[node name="roomwall18" parent="Geometry" unique_id=800518544 instance=ExtResource("2_gv8ge")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 0, 0, -2)

[node name="roomwall3" parent="Geometry" unique_id=567498908 instance=ExtResource("2_gv8ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="simplefloor" parent="Geometry" unique_id=203837631 instance=ExtResource("3_r7fax")]

[node name="simplefloor14" parent="Geometry" unique_id=1715817965 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor2" parent="Geometry" unique_id=1751259221 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="simplefloor12" parent="Geometry" unique_id=1171692016 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="simplefloor13" parent="Geometry" unique_id=1247330155 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="simplefloor3" parent="Geometry" unique_id=1352521558 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="simplefloor4" parent="Geometry" unique_id=2134839636 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="simplefloor5" parent="Geometry" unique_id=638867468 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor6" parent="Geometry" unique_id=451156631 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="simplefloor7" parent="Geometry" unique_id=604609309 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor8" parent="Geometry" unique_id=593688379 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor9" parent="Geometry" unique_id=1663889389 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simplefloor10" parent="Geometry" unique_id=1584563511 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="simplefloor11" parent="Geometry" unique_id=1848658530 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="simplefloor15" parent="Geometry" unique_id=1840105055 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simplefloor16" parent="Geometry" unique_id=1253772320 instance=ExtResource("3_r7fax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="roomwall_cornercap" parent="Geometry" unique_id=1160146351 instance=ExtResource("4_5fr1y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="roomwall_cornercap3" parent="Geometry" unique_id=1213551664 instance=ExtResource("4_5fr1y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 0)

[node name="roomwall_cornercap4" parent="Geometry" unique_id=2049480242 instance=ExtResource("4_5fr1y")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2, 0, -2)

[node name="roomwall_cornercap2" parent="Geometry" unique_id=1941278617 instance=ExtResource("4_5fr1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simpleceiling" parent="Geometry" unique_id=1726281966 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 4)

[node name="simpleceiling2" parent="Geometry" unique_id=532801455 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 4)

[node name="simpleceiling3" parent="Geometry" unique_id=1910497038 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 2)

[node name="simpleceiling4" parent="Geometry" unique_id=507514984 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 2)

[node name="simpleceiling5" parent="Geometry" unique_id=1036557088 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 2)

[node name="simpleceiling14" parent="Geometry" unique_id=957067244 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 4)

[node name="simpleceiling15" parent="Geometry" unique_id=98729289 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 2)

[node name="simpleceiling16" parent="Geometry" unique_id=796064599 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 4)

[node name="simpleceiling6" parent="Geometry" unique_id=1665538013 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 0)

[node name="simpleceiling7" parent="Geometry" unique_id=1370972415 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 0)

[node name="simpleceiling8" parent="Geometry" unique_id=1864690982 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="simpleceiling9" parent="Geometry" unique_id=2107446392 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 0)

[node name="simpleceiling10" parent="Geometry" unique_id=1185711767 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, -2)

[node name="simpleceiling11" parent="Geometry" unique_id=141323317 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -2)

[node name="simpleceiling12" parent="Geometry" unique_id=1546487180 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, -2)

[node name="simpleceiling13" parent="Geometry" unique_id=2020123124 instance=ExtResource("5_blbkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, -2)

[node name="Door Config Options" parent="Geometry" unique_id=2009884906 instance=ExtResource("7_7qnvl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 1, -3)

[node name="Door Config Options2" parent="Geometry" unique_id=878120613 instance=ExtResource("7_7qnvl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 1, -4)

[node name="roomwall_twosided_window" parent="Geometry" unique_id=1540346307 instance=ExtResource("7_1do23")]

[node name="PaintingRhombus" parent="Geometry" unique_id=301145547 instance=ExtResource("8_b3unn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.0036125, 1.1776215, -2.17)

[node name="PaintingSquare" parent="Geometry" unique_id=720112772 instance=ExtResource("9_wujcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4770522, 1.3050884, -3.83)

[node name="PaintingTrianglish" parent="Geometry" unique_id=1514852435 instance=ExtResource("10_ejta0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.8274312, 1.335941, -2.4753656)

[node name="PaintingPentagon" parent="Geometry" unique_id=2060039052 instance=ExtResource("11_vabp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.8263302, 1.376786, 0.9994309)
