[gd_scene load_steps=13 format=3 uid="uid://chkw5q3yhwuml"]

[ext_resource type="PackedScene" uid="uid://kf6tycunr25q" path="res://scenes/rooms/meshes/roomwall.blend" id="1_h2b07"]
[ext_resource type="Script" uid="uid://b4o2hlt1k23lm" path="res://scripts/reps/room3d.gd" id="1_wancy"]
[ext_resource type="PackedScene" uid="uid://dckwsfoqyd7yd" path="res://scenes/rooms/meshes/simplefloor.glb" id="2_uxsx7"]
[ext_resource type="PackedScene" uid="uid://e4340jfyjvua" path="res://scenes/rooms/meshes/roomwall_twosided.blend" id="5_41tem"]
[ext_resource type="PackedScene" uid="uid://yhe2m0onfh4t" path="res://scenes/rooms/meshes/simpleceiling.glb" id="5_wancy"]
[ext_resource type="PackedScene" uid="uid://b8p8rq2akjh17" path="res://scenes/rooms/meshes/roomwall_twosided_window.blend" id="6_wancy"]
[ext_resource type="PackedScene" uid="uid://cydmlq8hfh5mo" path="res://scenes/rooms/meshes/roomwall_twosided_truncated.blend" id="7_47r7j"]
[ext_resource type="PackedScene" uid="uid://y1ffxoreajkp" path="res://scenes/rooms/meshes/roomwall_door_with_door.tscn" id="8_41tem"]
[ext_resource type="PackedScene" uid="uid://bb1kovci4qgku" path="res://scenes/rooms/meshes/roomwall_twosided_endcap.blend" id="8_bnp8r"]
[ext_resource type="Script" uid="uid://cxnqlqwyj3fbf" path="res://scripts/reps/door_configuration_options.gd" id="9_47r7j"]
[ext_resource type="PackedScene" uid="uid://88tejawrtsl3" path="res://scenes/rooms/meshes/props/storagebox.tscn" id="11_hnk0c"]
[ext_resource type="PackedScene" uid="uid://d4c40ocodslaq" path="res://scenes/loot/floppy.tscn" id="12_o1vui"]

[node name="RoomCorner3d" type="Node3D" node_paths=PackedStringArray("_managed_door_configs")]
script = ExtResource("1_wancy")
_managed_door_configs = [NodePath("Geometry/Door ConfigOptions")]
metadata/_custom_type_script = "uid://b4o2hlt1k23lm"

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="roomwall" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="roomwall2" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="roomwall5" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -4, 0, -4)

[node name="roomwall6" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -2, 0, -4)

[node name="roomwall7" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 0, -4)

[node name="roomwall8" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 2, 0, -4)

[node name="roomwall10" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -4)

[node name="roomwall11" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, -2)

[node name="roomwall12" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, 0)

[node name="roomwall13" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(-1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, -1, 4, 0, 2)

[node name="roomwall14" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 4, 0, 4)

[node name="roomwall17" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 2, 0, 4)

[node name="roomwall15" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, 0, 0, 2)

[node name="roomwall16" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -2, 0, 2)

[node name="roomwall3" parent="Geometry" instance=ExtResource("1_h2b07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor" parent="Geometry" instance=ExtResource("2_uxsx7")]

[node name="simplefloor2" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="simplefloor3" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="simplefloor4" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="simplefloor5" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="simplefloor6" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="simplefloor7" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="simplefloor8" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="simplefloor9" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="simplefloor12" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="simplefloor10" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="simplefloor11" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="simplefloor15" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="simplefloor16" parent="Geometry" instance=ExtResource("2_uxsx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="simpleceiling" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 4)

[node name="simpleceiling2" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 4)

[node name="simpleceiling3" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 2)

[node name="simpleceiling4" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 2)

[node name="simpleceiling5" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 2)

[node name="simpleceiling6" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 0)

[node name="simpleceiling14" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 2)

[node name="simpleceiling7" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, 0)

[node name="simpleceiling8" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)

[node name="simpleceiling9" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, 0)

[node name="simpleceiling10" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.8, -2)

[node name="simpleceiling11" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -2)

[node name="simpleceiling12" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.8, -2)

[node name="simpleceiling13" parent="Geometry" instance=ExtResource("5_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, -2)

[node name="roomwall_twosided" parent="Geometry" instance=ExtResource("5_41tem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 2)

[node name="roomwall_twosided2" parent="Geometry" instance=ExtResource("5_41tem")]
transform = Transform3D(1, 0, 1.172251e-07, 0, 1, 0, -1.172251e-07, 0, 1, 2, 0, 2)

[node name="roomwall_twosided_window" parent="Geometry" instance=ExtResource("6_wancy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="roomwall_twosided_truncated" parent="Geometry" instance=ExtResource("7_47r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="roomwall_twosided_endcap" parent="Geometry" instance=ExtResource("8_bnp8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.9)

[node name="roomwall_twosided_endcap2" parent="Geometry" instance=ExtResource("8_bnp8r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1, 0, 2)

[node name="Door ConfigOptions" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3)
script = ExtResource("9_47r7j")
metadata/_custom_type_script = "uid://cxnqlqwyj3fbf"

[node name="Door" parent="Geometry/Door ConfigOptions" instance=ExtResource("8_41tem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="storagebox" parent="." instance=ExtResource("11_hnk0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5726531, -2.9802322e-08, 3.3722754)

[node name="storagebox2" parent="." instance=ExtResource("11_hnk0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6233488, -2.9802322e-08, 3.7347944)

[node name="storagebox3" parent="." instance=ExtResource("11_hnk0c")]
transform = Transform3D(0.99197185, 0, -0.12645867, 0, 1, 0, 0.12645867, 0, 0.99197185, -0.6005287, 0.26649714, 3.4955928)

[node name="floppy" parent="." instance=ExtResource("12_o1vui")]
transform = Transform3D(0.5825486, 0, 0.8127958, 0, 1, 0, -0.8127958, 0, 0.5825486, -0.49777976, 0.5325181, 3.5798116)
