[gd_scene load_steps=2 format=3 uid="uid://bclui8nnjmoh"]

[ext_resource type="PackedScene" uid="uid://ss76trh6b1u6" path="res://scenes/rooms/meshes/dirt_dugout_1way.blend" id="1_ysp0h"]

[node name="dirt_dugout_1way" instance=ExtResource("1_ysp0h")]

[node name="DirtBlock " parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
