[gd_scene format=3 uid="uid://wevcbdvb3d6h"]

[ext_resource type="Script" uid="uid://bg4keg2kiwosh" path="res://scripts/reps/track_carriage.gd" id="1_k5ok2"]
[ext_resource type="PackedScene" uid="uid://dbu3gixyls5s7" path="res://scenes/rooms/meshes/props/train_cart.tscn" id="1_kskkp"]
[ext_resource type="ArrayMesh" uid="uid://cngehil7v550b" path="res://scenes/rooms/meshes/props/train_engine_wheel.obj" id="2_k5ok2"]
[ext_resource type="Material" uid="uid://clle4123a7bt" path="res://scenes/rooms/meshes/props/train_engine_wheel.material" id="3_y4nsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_18neo"]
size = Vector3(0.2, 0.2, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_krrr0"]
size = Vector3(0.325, 0.045, 0.52)

[node name="Train Cart" type="Node3D" unique_id=231170509 node_paths=PackedStringArray("upstream_connector", "downstream_connector")]
script = ExtResource("1_k5ok2")
upstream_connector = NodePath("TrainCartBody/Neg Connector Center2")
downstream_connector = NodePath("TrainCartBody/Connector Center2")

[node name="TrainCartBody" parent="." unique_id=756743578 instance=ExtResource("1_kskkp")]
script = null

[node name="TrainCartWheel5" type="MeshInstance3D" parent="TrainCartBody" unique_id=610372563]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, -0.11691828, -0.07496989, 0.1443745)
mesh = ExtResource("2_k5ok2")
surface_material_override/0 = ExtResource("3_y4nsl")

[node name="TrainCartWheel6" type="MeshInstance3D" parent="TrainCartBody" unique_id=452561851]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, -0.11691828, -0.07496989, -0.12627904)
mesh = ExtResource("2_k5ok2")
surface_material_override/0 = ExtResource("3_y4nsl")

[node name="TrainCartWheel7" type="MeshInstance3D" parent="TrainCartBody" unique_id=958314979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119785845, -0.07496989, 0.1443745)
mesh = ExtResource("2_k5ok2")
surface_material_override/0 = ExtResource("3_y4nsl")

[node name="TrainCartWheel8" type="MeshInstance3D" parent="TrainCartBody" unique_id=1714709335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119785845, -0.07496989, -0.12627904)
mesh = ExtResource("2_k5ok2")
surface_material_override/0 = ExtResource("3_y4nsl")

[node name="Neg Connector Center2" type="Node3D" parent="TrainCartBody" unique_id=884697394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061391063, 0.31864914)

[node name="Connector Center2" type="Node3D" parent="TrainCartBody" unique_id=241545347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061391063, -0.31362405)

[node name="StaticBody3D2" type="StaticBody3D" parent="TrainCartBody" unique_id=937290459]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainCartBody/StaticBody3D2" unique_id=1711555870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055530638, 0)
shape = SubResource("BoxShape3D_18neo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TrainCartBody/StaticBody3D2" unique_id=1514731826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04877234, 0)
shape = SubResource("BoxShape3D_krrr0")
