[gd_scene load_steps=4 format=3 uid="uid://cg0gqdy2q4vqx"]

[ext_resource type="PackedScene" uid="uid://j0cos57lmqyb" path="res://scenes/rooms/meshes/props/pickax.blend" id="1_7343p"]
[ext_resource type="Script" uid="uid://3jm6iguafd34" path="res://scripts/reps/tool.gd" id="2_2gmd0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gmd0"]
size = Vector3(0.15234375, 0.8635254, 0.8918457)

[node name="pickax" node_paths=PackedStringArray("_body") instance=ExtResource("1_7343p")]
script = ExtResource("2_2gmd0")
_body = NodePath("Body")

[node name="Body" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001953125, -0.059936523, -0.0040283203)
shape = SubResource("BoxShape3D_2gmd0")
