[gd_scene format=3 uid="uid://p64aj6qlk4o1"]

[ext_resource type="ArrayMesh" uid="uid://cp4vm8owfwknt" path="res://scenes/rooms/meshes/props/paintings/frame_outline_brick.obj" id="1_g21yn"]
[ext_resource type="Texture2D" uid="uid://cvlyaoja3vnt8" path="res://scenes/rooms/meshes/props/paintings/frame_outline_albedo.png" id="2_2e1nq"]
[ext_resource type="Texture2D" uid="uid://dahh5ys6tqi7a" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square_cut_corners_occlusion.png" id="3_g21yn"]
[ext_resource type="Texture2D" uid="uid://xafcoipr0ymt" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square_cut_corners_norm.png" id="4_2e1nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shaeo"]
albedo_texture = ExtResource("2_2e1nq")
metallic = 0.3
normal_enabled = true
normal_texture = ExtResource("4_2e1nq")
ao_enabled = true
ao_texture = ExtResource("3_g21yn")
ao_texture_channel = 4

[node name="FrameOutlineSquareCutCorners" type="MeshInstance3D" unique_id=668847884]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_g21yn")
surface_material_override/0 = SubResource("StandardMaterial3D_shaeo")
