[gd_scene format=3 uid="uid://b4gjvcqlqqwyn"]

[ext_resource type="ArrayMesh" uid="uid://bvqttj2xmctlc" path="res://scenes/rooms/meshes/props/paintings/frame_outline_rhombus.obj" id="1_quk5a"]
[ext_resource type="Texture2D" uid="uid://cvlyaoja3vnt8" path="res://scenes/rooms/meshes/props/paintings/frame_outline_albedo.png" id="2_srnni"]
[ext_resource type="Texture2D" uid="uid://dk67aee0r6jl4" path="res://scenes/rooms/meshes/props/paintings/frame_outline_rhombus_occlusion.png" id="3_quk5a"]
[ext_resource type="Texture2D" uid="uid://bxtv61bu7rxdy" path="res://scenes/rooms/meshes/props/paintings/frame_outline_rhombus_norm.png" id="4_quk5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6uty"]
albedo_texture = ExtResource("2_srnni")
metallic = 0.3
normal_texture = ExtResource("4_quk5a")
ao_enabled = true
ao_texture = ExtResource("3_quk5a")
ao_texture_channel = 4

[node name="FrameOutlineRhombus" type="MeshInstance3D" unique_id=146114731]
mesh = ExtResource("1_quk5a")
surface_material_override/0 = SubResource("StandardMaterial3D_u6uty")
