[gd_scene format=3 uid="uid://ghe67a6fntua"]

[ext_resource type="ArrayMesh" uid="uid://xiw6kpwks031" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square.obj" id="1_feyw3"]
[ext_resource type="Texture2D" uid="uid://cvlyaoja3vnt8" path="res://scenes/rooms/meshes/props/paintings/frame_outline_albedo.png" id="2_1x021"]
[ext_resource type="Texture2D" uid="uid://dsaqrguulgsqd" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square_occlusion.png" id="3_feyw3"]
[ext_resource type="Texture2D" uid="uid://5oxslomh315" path="res://scenes/rooms/meshes/props/paintings/frame_outline_square_norm.png" id="4_1x021"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrt26"]
albedo_texture = ExtResource("2_1x021")
metallic = 0.3
normal_texture = ExtResource("4_1x021")
ao_enabled = true
ao_texture = ExtResource("3_feyw3")
ao_texture_channel = 4

[node name="FrameOutlineSquare" type="MeshInstance3D" unique_id=668847884]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_feyw3")
surface_material_override/0 = SubResource("StandardMaterial3D_nrt26")
