[gd_scene format=3 uid="uid://bfsildvxaix42"]

[ext_resource type="ArrayMesh" uid="uid://daqog1tv26yqn" path="res://scenes/rooms/meshes/props/paintings/frame_outline_pentagon.obj" id="1_3xcli"]
[ext_resource type="Texture2D" uid="uid://cvlyaoja3vnt8" path="res://scenes/rooms/meshes/props/paintings/frame_outline_albedo.png" id="2_npul2"]
[ext_resource type="Texture2D" uid="uid://bbkkbx0oemcma" path="res://scenes/rooms/meshes/props/paintings/frame_outline_pentagon_occlusion.png" id="3_3xcli"]
[ext_resource type="Texture2D" uid="uid://ce8ytu27b06e5" path="res://scenes/rooms/meshes/props/paintings/frame_outline_pentagon_norm.png" id="4_npul2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hofyp"]
albedo_texture = ExtResource("2_npul2")
metallic = 0.3
normal_texture = ExtResource("4_npul2")
ao_enabled = true
ao_texture = ExtResource("3_3xcli")
ao_texture_channel = 4

[node name="FrameOutlinePentagon" type="MeshInstance3D" unique_id=668847884]
mesh = ExtResource("1_3xcli")
surface_material_override/0 = SubResource("StandardMaterial3D_hofyp")
