[gd_scene format=3 uid="uid://cm4c3j0q4bwdt"]

[ext_resource type="ArrayMesh" uid="uid://dyh5jansf774k" path="res://scenes/rooms/meshes/props/paintings/paint_tracer.obj" id="1_j0ykq"]
[ext_resource type="Texture2D" uid="uid://byq3pt5qv0mug" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_occlusion.png" id="2_0whfk"]
[ext_resource type="Texture2D" uid="uid://ctii286hgjgf8" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_normals.png" id="3_j53bi"]
[ext_resource type="Script" uid="uid://bxs6srx3crojj" path="res://scripts/reps/paint_tracing/paint_tracer.gd" id="4_mrghi"]
[ext_resource type="ArrayMesh" uid="uid://rcdd7o3xmgic" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_horizontal.obj" id="4_wyigd"]
[ext_resource type="ArrayMesh" uid="uid://bohd3bqhir0o7" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_lower_left.obj" id="5_mrghi"]
[ext_resource type="ArrayMesh" uid="uid://c28qmusi00sbh" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_lower_right.obj" id="6_4ywof"]
[ext_resource type="ArrayMesh" uid="uid://byaniy8qh62b1" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_upper_left.obj" id="7_cmxvr"]
[ext_resource type="ArrayMesh" uid="uid://ccrgs2rpk0gma" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_upper_right.obj" id="8_qnvop"]
[ext_resource type="ArrayMesh" uid="uid://dq5a7ww10ii4r" path="res://scenes/rooms/meshes/props/paintings/paint_tracer_vertical.obj" id="9_7i4lf"]
[ext_resource type="Texture2D" uid="uid://c1wgtuvtwyvu6" path="res://textures/particle1.png" id="11_4ywof"]
[ext_resource type="Script" uid="uid://bxfed6knebjhi" path="res://scripts/reps/paint_tracing/paint_tracer_point.gd" id="11_cmxvr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6tbd"]
albedo_color = Color(0.93, 0.84769505, 0.38130003, 1)
metallic = 0.3
roughness = 0.7
normal_enabled = true
normal_texture = ExtResource("3_j53bi")
ao_enabled = true
ao_texture = ExtResource("2_0whfk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdfb6"]
albedo_color = Color(0.017380321, 0.04606182, 0.16358525, 1)
metallic = 0.3
roughness = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_wyigd"]
radius = 0.03325808

[sub_resource type="Gradient" id="Gradient_cmxvr"]
offsets = PackedFloat32Array(0, 0.14105794, 0.929471, 0.98740554)
colors = PackedColorArray(0, 0, 0, 0, 0.14, 0.14, 0.14, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qnvop"]
gradient = SubResource("Gradient_cmxvr")

[sub_resource type="Curve" id="Curve_7i4lf"]
_data = [Vector2(0, 0.28830808), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pdfb6"]
curve = SubResource("Curve_7i4lf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_weym7"]
emission_shape = 1
emission_sphere_radius = 0.03
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 1.5
scale_curve = SubResource("CurveTexture_pdfb6")
color_ramp = SubResource("GradientTexture1D_qnvop")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybtkb"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.31, 0.5859999, 1, 0.5882353)
albedo_texture = ExtResource("11_4ywof")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_1vyvn"]
material = SubResource("StandardMaterial3D_ybtkb")
size = Vector2(0.02, 0.02)

[node name="PaintTracer" type="MeshInstance3D" unique_id=581504205 node_paths=PackedStringArray("_points", "_lines")]
mesh = ExtResource("1_j0ykq")
surface_material_override/0 = SubResource("StandardMaterial3D_a6tbd")
script = ExtResource("4_mrghi")
_points = [NodePath("Point 0"), NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 4")]
_lines = [NodePath("PaintTracerHorizontal"), NodePath("PaintTracerLowerLeft"), NodePath("PaintTracerLowerRight"), NodePath("PaintTracerUpperLeft"), NodePath("PaintTracerUpperRight"), NodePath("PaintTracerVertical")]

[node name="PaintTracerHorizontal" type="MeshInstance3D" parent="." unique_id=327140910]
visible = false
mesh = ExtResource("4_wyigd")
surface_material_override/0 = SubResource("StandardMaterial3D_pdfb6")
metadata/LINE = 3

[node name="PaintTracerLowerLeft" type="MeshInstance3D" parent="." unique_id=1905103642]
visible = false
mesh = ExtResource("5_mrghi")
surface_material_override/0 = SubResource("StandardMaterial3D_pdfb6")
metadata/LINE = 5

[node name="PaintTracerLowerRight" type="MeshInstance3D" parent="." unique_id=2135750657]
visible = false
mesh = ExtResource("6_4ywof")
surface_material_override/0 = SubResource("StandardMaterial3D_pdfb6")
metadata/LINE = 6

[node name="PaintTracerUpperLeft" type="MeshInstance3D" parent="." unique_id=1183337651]
visible = false
mesh = ExtResource("7_cmxvr")
surface_material_override/0 = SubResource("StandardMaterial3D_pdfb6")
metadata/LINE = 1

[node name="PaintTracerUpperRight" type="MeshInstance3D" parent="." unique_id=1596289096]
visible = false
mesh = ExtResource("8_qnvop")
surface_material_override/0 = SubResource("StandardMaterial3D_pdfb6")
metadata/LINE = 2

[node name="PaintTracerVertical" type="MeshInstance3D" parent="." unique_id=1068288376]
visible = false
mesh = ExtResource("9_7i4lf")
surface_material_override/0 = SubResource("StandardMaterial3D_pdfb6")
metadata/LINE = 4

[node name="Point 0" type="Area3D" parent="." unique_id=1275525906 node_paths=PackedStringArray("tracer", "point", "particles", "_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058724806, 0.13822484, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("11_cmxvr")
tracer = NodePath("..")
point = NodePath(".")
particles = NodePath("GPUParticles3D")
_root = NodePath("..")
metadata/POINT = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Point 0" unique_id=235073432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026996627, 0, 0)
shape = SubResource("SphereShape3D_wyigd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Point 0" unique_id=246762331]
emitting = false
amount = 42
preprocess = 1.0
explosiveness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_weym7")
draw_pass_1 = SubResource("QuadMesh_1vyvn")

[node name="Point 1" type="Area3D" parent="." unique_id=1230313146 node_paths=PackedStringArray("tracer", "point", "particles", "_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058724806, 0.046354413, 0.12892736)
collision_layer = 128
collision_mask = 0
script = ExtResource("11_cmxvr")
tracer = NodePath("..")
point = NodePath(".")
particles = NodePath("GPUParticles3D")
_root = NodePath("..")
metadata/POINT = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Point 1" unique_id=1949499394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026996627, 0, 0)
shape = SubResource("SphereShape3D_wyigd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Point 1" unique_id=1399237267]
emitting = false
amount = 42
preprocess = 1.0
explosiveness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_weym7")
draw_pass_1 = SubResource("QuadMesh_1vyvn")

[node name="Point 2" type="Area3D" parent="." unique_id=270860268 node_paths=PackedStringArray("tracer", "point", "particles", "_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058724806, 0.046354413, -0.12712602)
collision_layer = 128
collision_mask = 0
script = ExtResource("11_cmxvr")
tracer = NodePath("..")
point = NodePath(".")
particles = NodePath("GPUParticles3D")
_root = NodePath("..")
metadata/POINT = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Point 2" unique_id=535954857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026996627, 0, 0)
shape = SubResource("SphereShape3D_wyigd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Point 2" unique_id=979697566]
emitting = false
amount = 42
preprocess = 1.0
explosiveness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_weym7")
draw_pass_1 = SubResource("QuadMesh_1vyvn")

[node name="Point 4" type="Area3D" parent="." unique_id=448171030 node_paths=PackedStringArray("tracer", "point", "particles", "_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058724806, -0.14381993, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("11_cmxvr")
tracer = NodePath("..")
point = NodePath(".")
particles = NodePath("GPUParticles3D")
_root = NodePath("..")
metadata/POINT = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Point 4" unique_id=875092135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026996627, -0.003272608, 0)
shape = SubResource("SphereShape3D_wyigd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Point 4" unique_id=642309915]
emitting = false
amount = 42
preprocess = 1.0
explosiveness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_weym7")
draw_pass_1 = SubResource("QuadMesh_1vyvn")
